
T9E520 000:383 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T9E520 000:383 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T9E520 000:383 Logging started @ 2017-08-25 22:31 (0001ms, 0274ms total)
T9E520 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T9E520 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0264ms, 0538ms total)
T9E520 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T9E520 000:648 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 5_ GLCD & TFT LCD\Graphic LCD\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0542ms total)
T9E520 000:658 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0011ms, 0554ms total)
T9E520 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T9E520 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T9E520 000:670 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T9E520 000:671 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T9E520 000:693 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T9E520 000:693 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T9E520 000:697 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T9E520 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T9E520 000:712 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0555ms total)
T9E520 000:713 JLINK_SetSpeed(20000) (0000ms, 0555ms total)
T9E520 000:713 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0595ms total)
T9E520 000:753 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0595ms total)
T9E520 000:753 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T9E520 000:753 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0595ms total)
T9E520 000:753 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T9E520 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T9E520 000:757 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T9E520 000:758 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T9E520 000:759 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T9E520 000:759 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T9E520 000:760 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T9E520 000:761 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T9E520 000:762 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T9E520 000:762 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T9E520 000:763 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T9E520 000:764 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T9E520 000:764 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T9E520 000:765 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T9E520 000:765 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T9E520 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0605ms total)
T9E520 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0605ms total)
T9E520 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0258ms, 0863ms total)
T9E520 001:025 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T9E520 001:025 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T9E520 001:025 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0864ms total)
T9E520 001:026 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0865ms total)
T9E520 001:027 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0866ms total)
T9E520 001:085 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0867ms total)
T9E520 001:128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0867ms total)
T9E520 001:128 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0867ms total)
T9E520 001:128 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0867ms total)
T9E520 001:164 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0867ms total)
T9E520 001:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0868ms total)
T9E520 001:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0869ms total)
T9E520 001:203 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0871ms total)
T9E520 001:205 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0872ms total)
T9E520 001:226 JLINK_Halt()  returns 0x00 (0000ms, 0872ms total)
T9E520 001:226 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0873ms total)
T9E520 001:238 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0876ms total)
T9E520 001:242 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9E520 001:244 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0877ms total)
T9E520 001:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0882ms total)
T9E520 001:249 JLINK_IsHalted()  returns TRUE (0003ms, 0885ms total)
T9E520 001:252 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0882ms total)
T9E520 001:252 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T9E520 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T9E520 001:254 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T9E520 001:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T9E520 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T9E520 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T9E520 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T9E520 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E520 001:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0883ms total)
T9E520 001:255 JLINK_Go() (0002ms, 0885ms total)
T9E520 001:257 JLINK_IsHalted()  returns TRUE (0003ms, 0888ms total)
T9E520 001:260 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
T9E520 001:260 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9E520 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T9E520 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9E520 001:261 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T9E520 001:261 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T9E520 001:261 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0886ms total)
T9E520 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T9E520 001:261 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T9E520 001:261 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T9E520 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9E520 001:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0886ms total)
T9E520 001:261 JLINK_Go() (0002ms, 0888ms total)
T9E520 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T9E520 001:376 JLINK_IsHalted()  returns TRUE (0003ms, 0891ms total)
T9E520 001:379 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0888ms total)
T9E520 001:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T9E520 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T9E520 001:380 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T9E520 001:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T9E520 001:381 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0890ms total)
T9E520 001:382 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9E520 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E520 001:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0890ms total)
T9E520 001:382 JLINK_Go() (0001ms, 0891ms total)
T9E520 001:383 JLINK_IsHalted()  returns TRUE (0003ms, 0894ms total)
T9E520 001:386 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T9E520 001:386 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0891ms total)
T9E520 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T9E520 001:473 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0894ms total)
T9E520 001:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9E520 001:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T9E520 001:476 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T9E520 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9E520 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9E520 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9E520 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9E520 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E520 001:477 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0896ms total)
T9E520 001:478 JLINK_Go() (0001ms, 0897ms total)
T9E520 001:479 JLINK_IsHalted()  returns TRUE (0002ms, 0899ms total)
T9E520 001:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T9E520 001:481 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T9E520 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T9E520 001:483 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0903ms total)
T9E520 001:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9E520 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T9E520 001:488 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0903ms total)
T9E520 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9E520 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9E520 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T9E520 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T9E520 001:490 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0905ms total)
T9E520 001:490 JLINK_Go() (0001ms, 0906ms total)
T9E520 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T9E520 001:523 JLINK_IsHalted()  returns TRUE (0002ms, 0908ms total)
T9E520 001:525 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0906ms total)
T9E520 001:525 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0906ms total)
T9E520 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T9E520 001:527 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 30 B5 00 BF 1A 49 0D 78 E9 17 05 EB 91 61 88 11 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0911ms total)
T9E520 001:532 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T9E520 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T9E520 001:532 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0911ms total)
T9E520 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9E520 001:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0912ms total)
T9E520 001:533 JLINK_Go() (0002ms, 0914ms total)
T9E520 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T9E520 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T9E520 001:546 JLINK_IsHalted()  returns TRUE (0002ms, 0916ms total)
T9E520 001:548 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0915ms total)
T9E520 001:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0915ms total)
T9E520 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T9E520 001:551 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 08 04 02 3E 51 49 45 3E 00 42 7F 40 00 42 61 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0920ms total)
T9E520 001:556 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0920ms total)
T9E520 001:556 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0920ms total)
T9E520 001:556 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0920ms total)
T9E520 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E520 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E520 001:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0921ms total)
T9E520 001:557 JLINK_Go() (0002ms, 0923ms total)
T9E520 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T9E520 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T9E520 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T9E520 001:565 JLINK_IsHalted()  returns TRUE (0003ms, 0926ms total)
T9E520 001:568 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T9E520 001:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0923ms total)
T9E520 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T9E520 001:568 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T9E520 001:568 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0923ms total)
T9E520 001:568 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0923ms total)
T9E520 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9E520 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T9E520 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T9E520 001:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0925ms total)
T9E520 001:570 JLINK_Go() (0001ms, 0926ms total)
T9E520 001:571 JLINK_IsHalted()  returns TRUE (0003ms, 0929ms total)
T9E520 001:574 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T9E520 001:574 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0926ms total)
T9E520 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T9E520 001:646 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0929ms total)
T9E520 001:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T9E520 001:649 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0929ms total)
T9E520 001:649 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T9E520 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T9E520 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9E520 001:650 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0930ms total)
T9E520 001:650 JLINK_Go() (0002ms, 0932ms total)
T9E520 001:652 JLINK_IsHalted()  returns TRUE (0003ms, 0935ms total)
T9E520 001:655 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0932ms total)
T9E520 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R2, 0x000009BC)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T9E520 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9E520 001:656 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0933ms total)
T9E520 001:656 JLINK_Go() (0002ms, 0935ms total)
T9E520 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T9E520 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T9E520 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T9E520 001:694 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T9E520 001:696 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T9E520 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:696 JLINK_ReadReg(R0)  returns 0x03DD0B1D (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R2, 0x000009BC)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T9E520 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T9E520 001:699 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0936ms total)
T9E520 001:699 JLINK_Go() (0002ms, 0938ms total)
T9E520 001:701 JLINK_IsHalted()  returns TRUE (0002ms, 0940ms total)
T9E520 001:703 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T9E520 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0938ms total)
T9E520 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T9E520 001:769 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0939ms total)
T9E520 001:797 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0003ms, 0942ms total)
T9E520 001:797  (0003ms, 0942ms total)
T9E520 001:797 Closed (0003ms, 0942ms total)
