
T3F808 000:290 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T3F808 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T3F808 000:290 Logging started @ 2017-08-21 23:34 (0001ms, 0264ms total)
T3F808 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3F808 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0263ms, 0527ms total)
T3F808 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3F808 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 6_ADC\dastoore kar\6_1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T3F808 000:558 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0003ms, 0530ms total)
T3F808 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T3F808 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3F808 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3F808 000:561 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3F808 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3F808 000:585 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3F808 000:588 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3F808 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3F808 000:596 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0531ms total)
T3F808 000:597 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T3F808 000:597 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0557ms total)
T3F808 000:623 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0557ms total)
T3F808 000:623 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0557ms total)
T3F808 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T3F808 000:623 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0557ms total)
T3F808 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T3F808 000:625 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0557ms total)
T3F808 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T3F808 000:627 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T3F808 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T3F808 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T3F808 000:629 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T3F808 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T3F808 000:630 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T3F808 000:631 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T3F808 000:632 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T3F808 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T3F808 000:633 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T3F808 000:634 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T3F808 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0567ms total)
T3F808 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0567ms total)
T3F808 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0250ms, 0817ms total)
T3F808 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T3F808 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T3F808 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0817ms total)
T3F808 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0818ms total)
T3F808 000:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0818ms total)
T3F808 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0818ms total)
T3F808 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0818ms total)
T3F808 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0818ms total)
T3F808 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0818ms total)
T3F808 000:905 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0818ms total)
T3F808 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0819ms total)
T3F808 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0819ms total)
T3F808 000:910 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0820ms total)
T3F808 000:911 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T3F808 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T3F808 000:915 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0822ms total)
T3F808 000:918 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F808 000:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0825ms total)
T3F808 000:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0830ms total)
T3F808 000:927 JLINK_IsHalted()  returns TRUE (0002ms, 0832ms total)
T3F808 000:929 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T3F808 000:929 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3F808 000:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0830ms total)
T3F808 000:930 JLINK_Go() (0001ms, 0831ms total)
T3F808 000:931 JLINK_IsHalted()  returns TRUE (0003ms, 0834ms total)
T3F808 000:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0831ms total)
T3F808 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F808 000:934 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0831ms total)
T3F808 000:934 JLINK_Go() (0001ms, 0832ms total)
T3F808 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3F808 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3F808 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3F808 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3F808 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3F808 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3F808 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3F808 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3F808 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3F808 001:037 JLINK_IsHalted()  returns TRUE (0002ms, 0834ms total)
T3F808 001:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0832ms total)
T3F808 001:039 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F808 001:040 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T3F808 001:040 JLINK_Go() (0002ms, 0834ms total)
T3F808 001:042 JLINK_IsHalted()  returns TRUE (0002ms, 0836ms total)
T3F808 001:044 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T3F808 001:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0834ms total)
T3F808 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3F808 001:108 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F808 001:111 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0836ms total)
T3F808 001:111 JLINK_Go() (0001ms, 0837ms total)
T3F808 001:112 JLINK_IsHalted()  returns TRUE (0002ms, 0839ms total)
T3F808 001:114 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0837ms total)
T3F808 001:114 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0837ms total)
T3F808 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T3F808 001:114 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3F808 001:120 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0843ms total)
T3F808 001:120 JLINK_Go() (0002ms, 0845ms total)
T3F808 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F808 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F808 001:129 JLINK_IsHalted()  returns TRUE (0002ms, 0847ms total)
T3F808 001:131 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0845ms total)
T3F808 001:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0845ms total)
T3F808 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3F808 001:133 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F808 001:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0850ms total)
T3F808 001:138 JLINK_Go() (0001ms, 0851ms total)
T3F808 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3F808 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3F808 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3F808 001:146 JLINK_IsHalted()  returns TRUE (0002ms, 0853ms total)
T3F808 001:148 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0851ms total)
T3F808 001:148 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F808 001:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0851ms total)
T3F808 001:148 JLINK_Go() (0002ms, 0853ms total)
T3F808 001:150 JLINK_IsHalted()  returns TRUE (0002ms, 0855ms total)
T3F808 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0853ms total)
T3F808 001:152 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0853ms total)
T3F808 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3F808 001:207 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F808 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0857ms total)
T3F808 001:211 JLINK_Go() (0002ms, 0859ms total)
T3F808 001:213 JLINK_IsHalted()  returns TRUE (0002ms, 0861ms total)
T3F808 001:215 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T3F808 001:215 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R2, 0x00000678)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3F808 001:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0859ms total)
T3F808 001:215 JLINK_Go() (0002ms, 0861ms total)
T3F808 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F808 001:241 JLINK_IsHalted()  returns TRUE (0003ms, 0864ms total)
T3F808 001:244 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T3F808 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_ReadReg(R0)  returns 0x55C13ECA (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R2, 0x00000678)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3F808 001:244 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0861ms total)
T3F808 001:244 JLINK_Go() (0002ms, 0863ms total)
T3F808 001:246 JLINK_IsHalted()  returns TRUE (0002ms, 0865ms total)
T3F808 001:248 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0863ms total)
T3F808 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0863ms total)
T3F808 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T3F808 001:303 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0864ms total)
T3F808 001:314 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0866ms total)
T3F808 001:314  (0002ms, 0866ms total)
T3F808 001:314 Closed (0002ms, 0866ms total)
