
T9F2BC 000:299 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T9F2BC 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T9F2BC 000:299 Logging started @ 2017-08-25 22:41 (0001ms, 0264ms total)
T9F2BC 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T9F2BC 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0265ms, 0529ms total)
T9F2BC 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T9F2BC 000:565 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 6_ADC\ADC_temp\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0532ms total)
T9F2BC 000:585 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0022ms, 0554ms total)
T9F2BC 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T9F2BC 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T9F2BC 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T9F2BC 000:607 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T9F2BC 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T9F2BC 000:678 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T9F2BC 000:686 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T9F2BC 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0555ms total)
T9F2BC 000:714 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0556ms total)
T9F2BC 000:715 JLINK_SetSpeed(20000) (0000ms, 0556ms total)
T9F2BC 000:715 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0054ms, 0610ms total)
T9F2BC 000:769 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0610ms total)
T9F2BC 000:769 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0610ms total)
T9F2BC 000:769 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0610ms total)
T9F2BC 000:769 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T9F2BC 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T9F2BC 000:774 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
T9F2BC 000:775 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T9F2BC 000:776 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T9F2BC 000:776 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T9F2BC 000:777 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
T9F2BC 000:777 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T9F2BC 000:778 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T9F2BC 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T9F2BC 000:779 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T9F2BC 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T9F2BC 000:780 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T9F2BC 000:781 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T9F2BC 000:781 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T9F2BC 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0618ms total)
T9F2BC 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0618ms total)
T9F2BC 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0252ms, 0870ms total)
T9F2BC 001:034 JLINK_Halt()  returns 0x00 (0001ms, 0871ms total)
T9F2BC 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T9F2BC 001:035 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0871ms total)
T9F2BC 001:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0872ms total)
T9F2BC 001:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0873ms total)
T9F2BC 001:076 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0874ms total)
T9F2BC 001:113 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0874ms total)
T9F2BC 001:113 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0874ms total)
T9F2BC 001:113 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0874ms total)
T9F2BC 001:147 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0874ms total)
T9F2BC 001:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0875ms total)
T9F2BC 001:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0876ms total)
T9F2BC 001:180 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0878ms total)
T9F2BC 001:182 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0879ms total)
T9F2BC 001:203 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T9F2BC 001:203 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0879ms total)
T9F2BC 001:212 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0884ms total)
T9F2BC 001:217 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9F2BC 001:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T9F2BC 001:217 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T9F2BC 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9F2BC 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9F2BC 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9F2BC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9F2BC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0885ms total)
T9F2BC 001:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0889ms total)
T9F2BC 001:222 JLINK_IsHalted()  returns TRUE (0003ms, 0892ms total)
T9F2BC 001:225 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T9F2BC 001:225 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F2BC 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T9F2BC 001:229 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9F2BC 001:229 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T9F2BC 001:229 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0890ms total)
T9F2BC 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T9F2BC 001:229 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9F2BC 001:229 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9F2BC 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9F2BC 001:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0890ms total)
T9F2BC 001:229 JLINK_Go() (0002ms, 0892ms total)
T9F2BC 001:231 JLINK_IsHalted()  returns TRUE (0002ms, 0894ms total)
T9F2BC 001:233 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T9F2BC 001:233 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0893ms total)
T9F2BC 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:234 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T9F2BC 001:235 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0894ms total)
T9F2BC 001:235 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0894ms total)
T9F2BC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T9F2BC 001:235 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T9F2BC 001:235 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T9F2BC 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9F2BC 001:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0894ms total)
T9F2BC 001:235 JLINK_Go() (0001ms, 0895ms total)
T9F2BC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T9F2BC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T9F2BC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T9F2BC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T9F2BC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T9F2BC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T9F2BC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T9F2BC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T9F2BC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T9F2BC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T9F2BC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T9F2BC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T9F2BC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T9F2BC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T9F2BC 001:337 JLINK_IsHalted()  returns TRUE (0003ms, 0898ms total)
T9F2BC 001:340 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0895ms total)
T9F2BC 001:340 JLINK_Go() (0001ms, 0896ms total)
T9F2BC 001:341 JLINK_IsHalted()  returns TRUE (0003ms, 0899ms total)
T9F2BC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T9F2BC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0896ms total)
T9F2BC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T9F2BC 001:403 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F2BC 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0900ms total)
T9F2BC 001:407 JLINK_Go() (0001ms, 0901ms total)
T9F2BC 001:408 JLINK_IsHalted()  returns TRUE (0002ms, 0903ms total)
T9F2BC 001:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0901ms total)
T9F2BC 001:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0901ms total)
T9F2BC 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T9F2BC 001:410 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 E1 00 00 00 E9 00 00 00 EB 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0907ms total)
T9F2BC 001:416 JLINK_Go() (0001ms, 0908ms total)
T9F2BC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T9F2BC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T9F2BC 001:425 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T9F2BC 001:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T9F2BC 001:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0908ms total)
T9F2BC 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T9F2BC 001:428 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 AA 20 3A 49 8C 31 08 60 55 20 08 60 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0913ms total)
T9F2BC 001:433 JLINK_Go() (0002ms, 0915ms total)
T9F2BC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T9F2BC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T9F2BC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T9F2BC 001:442 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
T9F2BC 001:445 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0915ms total)
T9F2BC 001:445 JLINK_Go() (0002ms, 0917ms total)
T9F2BC 001:447 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
T9F2BC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T9F2BC 001:449 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0917ms total)
T9F2BC 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T9F2BC 001:522 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0920ms total)
T9F2BC 001:526 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9F2BC 001:526 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0922ms total)
T9F2BC 001:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T9F2BC 001:527 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0922ms total)
T9F2BC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T9F2BC 001:527 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T9F2BC 001:527 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T9F2BC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F2BC 001:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0922ms total)
T9F2BC 001:527 JLINK_Go() (0001ms, 0923ms total)
T9F2BC 001:528 JLINK_IsHalted()  returns TRUE (0003ms, 0926ms total)
T9F2BC 001:531 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T9F2BC 001:531 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0923ms total)
T9F2BC 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T9F2BC 001:531 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0923ms total)
T9F2BC 001:531 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R2, 0x00000768)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T9F2BC 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T9F2BC 001:533 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T9F2BC 001:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0925ms total)
T9F2BC 001:533 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0925ms total)
T9F2BC 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T9F2BC 001:533 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T9F2BC 001:533 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T9F2BC 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9F2BC 001:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0925ms total)
T9F2BC 001:533 JLINK_Go() (0002ms, 0927ms total)
T9F2BC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T9F2BC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T9F2BC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T9F2BC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T9F2BC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T9F2BC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T9F2BC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T9F2BC 001:561 JLINK_IsHalted()  returns TRUE (0003ms, 0930ms total)
T9F2BC 001:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T9F2BC 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:564 JLINK_ReadReg(R0)  returns 0x8FC51F3C (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R2, 0x00000768)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F2BC 001:566 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0928ms total)
T9F2BC 001:566 JLINK_Go() (0001ms, 0929ms total)
T9F2BC 001:567 JLINK_IsHalted()  returns TRUE (0002ms, 0931ms total)
T9F2BC 001:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T9F2BC 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0929ms total)
T9F2BC 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T9F2BC 001:626 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0930ms total)
T9F2BC 001:640 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0932ms total)
T9F2BC 001:640  (0002ms, 0932ms total)
T9F2BC 001:640 Closed (0002ms, 0932ms total)
