
T3584 000:274 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T3584 000:274 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T3584 000:274 Logging started @ 2017-07-15 13:22 (0001ms, 0262ms total)
T3584 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3584 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0257ms, 0519ms total)
T3584 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T3584 000:532 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 3\dastoor kar\3_3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T3584 000:535 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0005ms, 0525ms total)
T3584 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T3584 000:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T3584 000:540 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T3584 000:540 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T3584 000:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T3584 000:545 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T3584 000:547 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T3584 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T3584 000:554 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T3584 000:555 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T3584 000:555 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 0545ms total)
T3584 000:574 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0545ms total)
T3584 000:574 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0545ms total)
T3584 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T3584 000:574 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0545ms total)
T3584 000:574 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0545ms total)
T3584 000:576 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0545ms total)
T3584 000:576 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T3584 000:577 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T3584 000:577 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T3584 000:578 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T3584 000:579 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T3584 000:579 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T3584 000:580 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T3584 000:580 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T3584 000:581 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T3584 000:581 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T3584 000:582 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T3584 000:582 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T3584 000:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0552ms total)
T3584 000:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0552ms total)
T3584 000:583 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0246ms, 0798ms total)
T3584 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T3584 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T3584 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0798ms total)
T3584 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0798ms total)
T3584 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0798ms total)
T3584 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0798ms total)
T3584 000:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0798ms total)
T3584 000:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0798ms total)
T3584 000:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0798ms total)
T3584 000:841 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0798ms total)
T3584 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0798ms total)
T3584 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0799ms total)
T3584 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0799ms total)
T3584 000:845 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T3584 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T3584 000:850 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0800ms total)
T3584 000:852 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3584 000:855 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0803ms total)
T3584 000:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0807ms total)
T3584 000:859 JLINK_IsHalted()  returns TRUE (0002ms, 0809ms total)
T3584 000:861 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0807ms total)
T3584 000:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0807ms total)
T3584 000:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0808ms total)
T3584 000:862 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0808ms total)
T3584 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3584 000:862 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0808ms total)
T3584 000:862 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0808ms total)
T3584 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3584 000:862 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0808ms total)
T3584 000:862 JLINK_Go() (0000ms, 0808ms total)
T3584 000:863 JLINK_IsHalted()  returns TRUE (0002ms, 0811ms total)
T3584 000:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0809ms total)
T3584 000:865 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3584 000:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0809ms total)
T3584 000:865 JLINK_Go() (0001ms, 0810ms total)
T3584 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3584 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3584 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3584 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3584 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3584 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3584 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3584 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3584 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3584 000:967 JLINK_IsHalted()  returns TRUE (0002ms, 0812ms total)
T3584 000:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0810ms total)
T3584 000:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T3584 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3584 000:969 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T3584 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T3584 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T3584 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3584 000:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0811ms total)
T3584 000:970 JLINK_Go() (0001ms, 0812ms total)
T3584 000:971 JLINK_IsHalted()  returns TRUE (0002ms, 0814ms total)
T3584 000:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0812ms total)
T3584 000:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0812ms total)
T3584 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3584 001:027 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T3584 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T3584 001:032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0817ms total)
T3584 001:032 JLINK_Go() (0001ms, 0818ms total)
T3584 001:033 JLINK_IsHalted()  returns TRUE (0002ms, 0820ms total)
T3584 001:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0818ms total)
T3584 001:035 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T3584 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3584 001:035 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3584 001:041 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0824ms total)
T3584 001:041 JLINK_Go() (0001ms, 0825ms total)
T3584 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3584 001:048 JLINK_IsHalted()  returns TRUE (0003ms, 0828ms total)
T3584 001:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0825ms total)
T3584 001:051 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0825ms total)
T3584 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3584 001:051 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3584 001:057 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0831ms total)
T3584 001:057 JLINK_Go() (0001ms, 0832ms total)
T3584 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3584 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3584 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3584 001:065 JLINK_IsHalted()  returns TRUE (0002ms, 0834ms total)
T3584 001:067 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0832ms total)
T3584 001:067 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3584 001:067 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0833ms total)
T3584 001:068 JLINK_Go() (0001ms, 0834ms total)
T3584 001:069 JLINK_IsHalted()  returns TRUE (0003ms, 0837ms total)
T3584 001:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T3584 001:072 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0834ms total)
T3584 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3584 001:126 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3584 001:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0837ms total)
T3584 001:129 JLINK_Go() (0002ms, 0839ms total)
T3584 001:131 JLINK_IsHalted()  returns TRUE (0002ms, 0841ms total)
T3584 001:133 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0839ms total)
T3584 001:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R2, 0x00000508)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3584 001:133 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0839ms total)
T3584 001:133 JLINK_Go() (0002ms, 0841ms total)
T3584 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3584 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3584 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3584 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3584 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3584 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3584 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3584 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3584 001:153 JLINK_IsHalted()  returns TRUE (0002ms, 0843ms total)
T3584 001:155 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0841ms total)
T3584 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T3584 001:155 JLINK_ReadReg(R0)  returns 0x18A6ABBF (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R2, 0x00000508)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3584 001:156 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0841ms total)
T3584 001:156 JLINK_Go() (0002ms, 0843ms total)
T3584 001:158 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
T3584 001:160 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T3584 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
T3584 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3584 001:213 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0844ms total)
T3584 001:217 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0003ms, 0847ms total)
T3584 001:217  (0003ms, 0847ms total)
T3584 001:217 Closed (0003ms, 0847ms total)
