
TA0168 000:332 SEGGER J-Link V4.96d Log File (0001ms, 0280ms total)
TA0168 000:332 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0280ms total)
TA0168 000:332 Logging started @ 2017-08-25 22:39 (0001ms, 0280ms total)
TA0168 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
TA0168 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0268ms, 0548ms total)
TA0168 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
TA0168 000:601 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 8_Timer\counter\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0552ms total)
TA0168 000:627 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0007ms, 0559ms total)
TA0168 000:634 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
TA0168 000:634 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
TA0168 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
TA0168 000:634 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
TA0168 000:671 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
TA0168 000:671 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
TA0168 000:677 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
TA0168 000:680 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
TA0168 000:689 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0560ms total)
TA0168 000:690 JLINK_SetSpeed(20000) (0000ms, 0560ms total)
TA0168 000:690 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0598ms total)
TA0168 000:728 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0598ms total)
TA0168 000:728 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0598ms total)
TA0168 000:728 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0598ms total)
TA0168 000:728 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
TA0168 000:728 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
TA0168 000:731 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
TA0168 000:732 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
TA0168 000:732 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
TA0168 000:733 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
TA0168 000:734 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
TA0168 000:735 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
TA0168 000:735 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
TA0168 000:736 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
TA0168 000:737 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
TA0168 000:737 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
TA0168 000:738 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
TA0168 000:738 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
TA0168 000:739 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
TA0168 000:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0607ms total)
TA0168 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0001ms, 0608ms total)
TA0168 000:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0262ms, 0870ms total)
TA0168 001:003 JLINK_Halt()  returns 0x00 (0001ms, 0871ms total)
TA0168 001:004 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
TA0168 001:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0872ms total)
TA0168 001:005 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0872ms total)
TA0168 001:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0873ms total)
TA0168 001:044 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0873ms total)
TA0168 001:053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0873ms total)
TA0168 001:053 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0873ms total)
TA0168 001:053 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0873ms total)
TA0168 001:060 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0874ms total)
TA0168 001:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0874ms total)
TA0168 001:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0875ms total)
TA0168 001:067 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0876ms total)
TA0168 001:068 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
TA0168 001:073 JLINK_Halt()  returns 0x00 (0001ms, 0878ms total)
TA0168 001:074 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0878ms total)
TA0168 001:077 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA0168 001:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0881ms total)
TA0168 001:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0885ms total)
TA0168 001:084 JLINK_IsHalted()  returns TRUE (0003ms, 0888ms total)
TA0168 001:087 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
TA0168 001:087 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TA0168 001:088 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0885ms total)
TA0168 001:088 JLINK_Go() (0002ms, 0887ms total)
TA0168 001:090 JLINK_IsHalted()  returns TRUE (0002ms, 0889ms total)
TA0168 001:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
TA0168 001:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA0168 001:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0888ms total)
TA0168 001:093 JLINK_Go() (0001ms, 0889ms total)
TA0168 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
TA0168 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
TA0168 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
TA0168 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
TA0168 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
TA0168 001:196 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
TA0168 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
TA0168 001:198 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0889ms total)
TA0168 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0890ms total)
TA0168 001:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0890ms total)
TA0168 001:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
TA0168 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
TA0168 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TA0168 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TA0168 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TA0168 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TA0168 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA0168 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0891ms total)
TA0168 001:200 JLINK_Go() (0001ms, 0892ms total)
TA0168 001:201 JLINK_IsHalted()  returns TRUE (0003ms, 0895ms total)
TA0168 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
TA0168 001:204 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0892ms total)
TA0168 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
TA0168 001:296 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA0168 001:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0895ms total)
TA0168 001:300 JLINK_Go() (0001ms, 0896ms total)
TA0168 001:301 JLINK_IsHalted()  returns TRUE (0001ms, 0897ms total)
TA0168 001:302 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
TA0168 001:302 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0896ms total)
TA0168 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
TA0168 001:303 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TA0168 001:309 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0902ms total)
TA0168 001:309 JLINK_Go() (0001ms, 0903ms total)
TA0168 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TA0168 001:318 JLINK_IsHalted()  returns TRUE (0002ms, 0905ms total)
TA0168 001:320 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
TA0168 001:320 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0903ms total)
TA0168 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
TA0168 001:321 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA0168 001:326 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0909ms total)
TA0168 001:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
TA0168 001:327 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0909ms total)
TA0168 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
TA0168 001:327 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
TA0168 001:327 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
TA0168 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA0168 001:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0909ms total)
TA0168 001:327 JLINK_Go() (0001ms, 0910ms total)
TA0168 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
TA0168 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
TA0168 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
TA0168 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
TA0168 001:335 JLINK_IsHalted()  returns TRUE (0002ms, 0913ms total)
TA0168 001:337 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
TA0168 001:337 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA0168 001:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0911ms total)
TA0168 001:337 JLINK_Go() (0002ms, 0913ms total)
TA0168 001:339 JLINK_IsHalted()  returns TRUE (0002ms, 0915ms total)
TA0168 001:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0913ms total)
TA0168 001:341 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0913ms total)
TA0168 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
TA0168 001:407 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA0168 001:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0916ms total)
TA0168 001:410 JLINK_Go() (0002ms, 0918ms total)
TA0168 001:412 JLINK_IsHalted()  returns TRUE (0002ms, 0920ms total)
TA0168 001:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0918ms total)
TA0168 001:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R2, 0x00000588)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:414 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0918ms total)
TA0168 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
TA0168 001:415 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
TA0168 001:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
TA0168 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TA0168 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0919ms total)
TA0168 001:415 JLINK_Go() (0001ms, 0920ms total)
TA0168 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
TA0168 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
TA0168 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
TA0168 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
TA0168 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
TA0168 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
TA0168 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
TA0168 001:436 JLINK_IsHalted()  returns TRUE (0003ms, 0923ms total)
TA0168 001:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
TA0168 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:439 JLINK_ReadReg(R0)  returns 0x63CFC614 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R2, 0x00000588)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA0168 001:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0920ms total)
TA0168 001:440 JLINK_Go() (0002ms, 0922ms total)
TA0168 001:442 JLINK_IsHalted()  returns TRUE (0002ms, 0924ms total)
TA0168 001:444 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
TA0168 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0922ms total)
TA0168 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
TA0168 001:499 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0923ms total)
TA0168 001:514 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0925ms total)
TA0168 001:514  (0002ms, 0925ms total)
TA0168 001:514 Closed (0002ms, 0925ms total)
