
T9DA98 000:293 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T9DA98 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T9DA98 000:293 Logging started @ 2017-08-25 22:30 (0000ms, 0262ms total)
T9DA98 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T9DA98 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0265ms, 0527ms total)
T9DA98 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T9DA98 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 7_DAC\DAC\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0530ms total)
T9DA98 000:577 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0010ms, 0540ms total)
T9DA98 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T9DA98 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T9DA98 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T9DA98 000:587 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T9DA98 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T9DA98 000:619 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T9DA98 000:622 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T9DA98 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T9DA98 000:636 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0541ms total)
T9DA98 000:637 JLINK_SetSpeed(20000) (0001ms, 0542ms total)
T9DA98 000:638 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0579ms total)
T9DA98 000:675 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0579ms total)
T9DA98 000:675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T9DA98 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T9DA98 000:675 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T9DA98 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T9DA98 000:677 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T9DA98 000:678 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T9DA98 000:678 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T9DA98 000:679 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T9DA98 000:680 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T9DA98 000:681 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T9DA98 000:681 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T9DA98 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T9DA98 000:683 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T9DA98 000:683 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T9DA98 000:684 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T9DA98 000:684 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T9DA98 000:685 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T9DA98 000:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0588ms total)
T9DA98 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0588ms total)
T9DA98 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0259ms, 0847ms total)
T9DA98 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T9DA98 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T9DA98 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0848ms total)
T9DA98 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0849ms total)
T9DA98 000:947 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0850ms total)
T9DA98 000:994 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0851ms total)
T9DA98 001:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0851ms total)
T9DA98 001:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0851ms total)
T9DA98 001:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0851ms total)
T9DA98 001:038 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0851ms total)
T9DA98 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0851ms total)
T9DA98 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0852ms total)
T9DA98 001:048 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0853ms total)
T9DA98 001:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0853ms total)
T9DA98 001:055 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T9DA98 001:055 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0853ms total)
T9DA98 001:058 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0857ms total)
T9DA98 001:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0861ms total)
T9DA98 001:066 JLINK_IsHalted()  returns TRUE (0002ms, 0863ms total)
T9DA98 001:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T9DA98 001:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0861ms total)
T9DA98 001:069 JLINK_Go() (0001ms, 0862ms total)
T9DA98 001:070 JLINK_IsHalted()  returns TRUE (0003ms, 0865ms total)
T9DA98 001:073 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0862ms total)
T9DA98 001:073 JLINK_Go() (0001ms, 0863ms total)
T9DA98 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T9DA98 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T9DA98 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T9DA98 001:176 JLINK_IsHalted()  returns TRUE (0003ms, 0866ms total)
T9DA98 001:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T9DA98 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0864ms total)
T9DA98 001:180 JLINK_Go() (0001ms, 0865ms total)
T9DA98 001:181 JLINK_IsHalted()  returns TRUE (0002ms, 0867ms total)
T9DA98 001:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0865ms total)
T9DA98 001:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0865ms total)
T9DA98 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T9DA98 001:255 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0868ms total)
T9DA98 001:259 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0869ms total)
T9DA98 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9DA98 001:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0869ms total)
T9DA98 001:260 JLINK_Go() (0001ms, 0870ms total)
T9DA98 001:261 JLINK_IsHalted()  returns TRUE (0003ms, 0873ms total)
T9DA98 001:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0870ms total)
T9DA98 001:264 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0870ms total)
T9DA98 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T9DA98 001:265 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T9DA98 001:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0877ms total)
T9DA98 001:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T9DA98 001:272 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0877ms total)
T9DA98 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T9DA98 001:272 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T9DA98 001:272 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T9DA98 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9DA98 001:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0877ms total)
T9DA98 001:272 JLINK_Go() (0001ms, 0878ms total)
T9DA98 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T9DA98 001:293 JLINK_IsHalted()  returns TRUE (0003ms, 0881ms total)
T9DA98 001:296 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T9DA98 001:296 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0878ms total)
T9DA98 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T9DA98 001:296 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0884ms total)
T9DA98 001:302 JLINK_Go() (0002ms, 0886ms total)
T9DA98 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T9DA98 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T9DA98 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T9DA98 001:310 JLINK_IsHalted()  returns TRUE (0002ms, 0888ms total)
T9DA98 001:312 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T9DA98 001:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0886ms total)
T9DA98 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T9DA98 001:312 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 00 FF 07 00 00 F8 7F 0E F1 02 0E 2E F0 03 0E ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0892ms total)
T9DA98 001:318 JLINK_Go() (0002ms, 0894ms total)
T9DA98 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T9DA98 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T9DA98 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T9DA98 001:328 JLINK_IsHalted()  returns TRUE (0003ms, 0897ms total)
T9DA98 001:331 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T9DA98 001:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0894ms total)
T9DA98 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T9DA98 001:331 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 0F 48 BF 42 F4 80 72 4F F0 00 4C 4C EA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0900ms total)
T9DA98 001:337 JLINK_Go() (0002ms, 0902ms total)
T9DA98 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T9DA98 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T9DA98 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T9DA98 001:345 JLINK_IsHalted()  returns TRUE (0002ms, 0904ms total)
T9DA98 001:347 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T9DA98 001:347 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0902ms total)
T9DA98 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T9DA98 001:347 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T9DA98 001:347 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0902ms total)
T9DA98 001:347 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0902ms total)
T9DA98 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9DA98 001:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0903ms total)
T9DA98 001:348 JLINK_Go() (0001ms, 0904ms total)
T9DA98 001:349 JLINK_IsHalted()  returns TRUE (0003ms, 0907ms total)
T9DA98 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0904ms total)
T9DA98 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0904ms total)
T9DA98 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T9DA98 001:412 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0906ms total)
T9DA98 001:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9DA98 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0907ms total)
T9DA98 001:415 JLINK_Go() (0001ms, 0908ms total)
T9DA98 001:416 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T9DA98 001:418 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T9DA98 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0908ms total)
T9DA98 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T9DA98 001:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0908ms total)
T9DA98 001:418 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9DA98 001:419 JLINK_WriteReg(R2, 0x00000E78)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9DA98 001:419 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0909ms total)
T9DA98 001:419 JLINK_Go() (0001ms, 0910ms total)
T9DA98 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9DA98 001:474 JLINK_IsHalted()  returns TRUE (0002ms, 0912ms total)
T9DA98 001:476 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T9DA98 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0910ms total)
T9DA98 001:476 JLINK_ReadReg(R0)  returns 0x639CE0C9 (0000ms, 0910ms total)
T9DA98 001:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T9DA98 001:477 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9DA98 001:477 JLINK_WriteReg(R2, 0x00000E78)  returns 0x00 (0000ms, 0910ms total)
T9DA98 001:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9DA98 001:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0911ms total)
T9DA98 001:478 JLINK_Go() (0001ms, 0912ms total)
T9DA98 001:479 JLINK_IsHalted()  returns TRUE (0002ms, 0914ms total)
T9DA98 001:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T9DA98 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0912ms total)
T9DA98 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T9DA98 001:547 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0913ms total)
T9DA98 001:575 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0003ms, 0916ms total)
T9DA98 001:575  (0003ms, 0916ms total)
T9DA98 001:575 Closed (0003ms, 0916ms total)
