
TA7268 000:348 SEGGER J-Link V4.96d Log File (0001ms, 0272ms total)
TA7268 000:348 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0272ms total)
TA7268 000:348 Logging started @ 2017-08-26 11:26 (0001ms, 0272ms total)
TA7268 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
TA7268 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0261ms, 0533ms total)
TA7268 000:610 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
TA7268 000:610 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 11_SPI\dastoor kar\11_1\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0536ms total)
TA7268 000:627 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0011ms, 0547ms total)
TA7268 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
TA7268 000:638 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
TA7268 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
TA7268 000:638 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
TA7268 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
TA7268 000:665 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
TA7268 000:671 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
TA7268 000:678 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
TA7268 000:702 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0549ms total)
TA7268 000:703 JLINK_SetSpeed(20000) (0000ms, 0549ms total)
TA7268 000:703 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0591ms total)
TA7268 000:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0591ms total)
TA7268 000:745 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0591ms total)
TA7268 000:745 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
TA7268 000:745 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0591ms total)
TA7268 000:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
TA7268 000:750 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
TA7268 000:751 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
TA7268 000:751 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
TA7268 000:752 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
TA7268 000:752 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
TA7268 000:753 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
TA7268 000:753 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
TA7268 000:754 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
TA7268 000:754 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
TA7268 000:755 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
TA7268 000:755 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
TA7268 000:756 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
TA7268 000:756 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
TA7268 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0598ms total)
TA7268 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0598ms total)
TA7268 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0260ms, 0858ms total)
TA7268 001:017 JLINK_Halt()  returns 0x00 (0001ms, 0859ms total)
TA7268 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
TA7268 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0859ms total)
TA7268 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0859ms total)
TA7268 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0860ms total)
TA7268 001:053 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0861ms total)
TA7268 001:063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0862ms total)
TA7268 001:064 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0862ms total)
TA7268 001:064 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0862ms total)
TA7268 001:075 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0862ms total)
TA7268 001:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0863ms total)
TA7268 001:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0863ms total)
TA7268 001:086 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0864ms total)
TA7268 001:087 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0865ms total)
TA7268 001:094 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
TA7268 001:094 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0865ms total)
TA7268 001:098 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TA7268 001:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0869ms total)
TA7268 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0872ms total)
TA7268 001:105 JLINK_IsHalted()  returns TRUE (0002ms, 0874ms total)
TA7268 001:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0872ms total)
TA7268 001:107 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0872ms total)
TA7268 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
TA7268 001:108 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7268 001:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
TA7268 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
TA7268 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7268 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7268 001:109 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0873ms total)
TA7268 001:109 JLINK_Go() (0001ms, 0874ms total)
TA7268 001:110 JLINK_IsHalted()  returns TRUE (0002ms, 0876ms total)
TA7268 001:112 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
TA7268 001:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
TA7268 001:112 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0875ms total)
TA7268 001:113 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
TA7268 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
TA7268 001:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0875ms total)
TA7268 001:113 JLINK_Go() (0001ms, 0876ms total)
TA7268 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TA7268 001:216 JLINK_IsHalted()  returns TRUE (0002ms, 0878ms total)
TA7268 001:218 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
TA7268 001:218 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TA7268 001:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0876ms total)
TA7268 001:218 JLINK_Go() (0001ms, 0877ms total)
TA7268 001:219 JLINK_IsHalted()  returns TRUE (0002ms, 0879ms total)
TA7268 001:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0877ms total)
TA7268 001:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0877ms total)
TA7268 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
TA7268 001:278 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TA7268 001:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0881ms total)
TA7268 001:282 JLINK_Go() (0000ms, 0881ms total)
TA7268 001:283 JLINK_IsHalted()  returns TRUE (0002ms, 0884ms total)
TA7268 001:285 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0882ms total)
TA7268 001:285 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
TA7268 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
TA7268 001:285 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TA7268 001:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0888ms total)
TA7268 001:291 JLINK_Go() (0001ms, 0889ms total)
TA7268 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
TA7268 001:299 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
TA7268 001:301 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
TA7268 001:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
TA7268 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
TA7268 001:302 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA7268 001:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0895ms total)
TA7268 001:308 JLINK_Go() (0001ms, 0896ms total)
TA7268 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
TA7268 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
TA7268 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
TA7268 001:315 JLINK_IsHalted()  returns TRUE (0003ms, 0899ms total)
TA7268 001:318 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
TA7268 001:318 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0896ms total)
TA7268 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
TA7268 001:339 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 24 BE F1 80 6F A8 BF A1 F1 C0 41 BD E8 70 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TA7268 001:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0901ms total)
TA7268 001:344 JLINK_Go() (0002ms, 0903ms total)
TA7268 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TA7268 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TA7268 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TA7268 001:353 JLINK_IsHalted()  returns TRUE (0002ms, 0905ms total)
TA7268 001:355 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
TA7268 001:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0903ms total)
TA7268 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
TA7268 001:356 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: EA E7 9C EA 02 6F 05 D0 10 EA 5C 0F 08 BF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TA7268 001:361 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0908ms total)
TA7268 001:361 JLINK_Go() (0001ms, 0909ms total)
TA7268 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
TA7268 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
TA7268 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
TA7268 001:369 JLINK_IsHalted()  returns TRUE (0002ms, 0911ms total)
TA7268 001:371 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
TA7268 001:371 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA7268 001:371 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0909ms total)
TA7268 001:371 JLINK_Go() (0002ms, 0911ms total)
TA7268 001:373 JLINK_IsHalted()  returns TRUE (0003ms, 0914ms total)
TA7268 001:376 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
TA7268 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0911ms total)
TA7268 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
TA7268 001:438 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TA7268 001:442 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0914ms total)
TA7268 001:442 JLINK_Go() (0001ms, 0915ms total)
TA7268 001:443 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
TA7268 001:446 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0915ms total)
TA7268 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R2, 0x00000EEC)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA7268 001:446 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0915ms total)
TA7268 001:446 JLINK_Go() (0002ms, 0917ms total)
TA7268 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
TA7268 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
TA7268 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
TA7268 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
TA7268 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
TA7268 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
TA7268 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
TA7268 001:503 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
TA7268 001:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
TA7268 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:505 JLINK_ReadReg(R0)  returns 0x11C85E8B (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R2, 0x00000EEC)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0917ms total)
TA7268 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TA7268 001:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0918ms total)
TA7268 001:507 JLINK_Go() (0001ms, 0919ms total)
TA7268 001:508 JLINK_IsHalted()  returns TRUE (0003ms, 0922ms total)
TA7268 001:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
TA7268 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0919ms total)
TA7268 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
TA7268 001:573 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0003ms, 0922ms total)
TA7268 001:600 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0924ms total)
TA7268 001:600  (0002ms, 0924ms total)
TA7268 001:600 Closed (0002ms, 0924ms total)
