
T3FDF4 000:286 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T3FDF4 000:286 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T3FDF4 000:286 Logging started @ 2017-08-22 00:40 (0000ms, 0259ms total)
T3FDF4 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T3FDF4 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0259ms, 0518ms total)
T3FDF4 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T3FDF4 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 6_ADC\dastoore kar\6_2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T3FDF4 000:550 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0003ms, 0522ms total)
T3FDF4 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T3FDF4 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T3FDF4 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T3FDF4 000:553 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T3FDF4 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T3FDF4 000:575 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T3FDF4 000:579 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T3FDF4 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T3FDF4 000:589 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0523ms total)
T3FDF4 000:590 JLINK_SetSpeed(20000) (0000ms, 0523ms total)
T3FDF4 000:590 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0550ms total)
T3FDF4 000:617 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0550ms total)
T3FDF4 000:617 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0550ms total)
T3FDF4 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T3FDF4 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0550ms total)
T3FDF4 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T3FDF4 000:619 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0551ms total)
T3FDF4 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T3FDF4 000:620 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T3FDF4 000:621 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T3FDF4 000:621 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T3FDF4 000:622 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T3FDF4 000:622 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T3FDF4 000:623 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T3FDF4 000:623 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T3FDF4 000:624 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T3FDF4 000:624 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T3FDF4 000:625 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T3FDF4 000:625 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T3FDF4 000:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0557ms total)
T3FDF4 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0557ms total)
T3FDF4 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0247ms, 0804ms total)
T3FDF4 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T3FDF4 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T3FDF4 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0805ms total)
T3FDF4 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0805ms total)
T3FDF4 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0806ms total)
T3FDF4 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0806ms total)
T3FDF4 000:890 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0806ms total)
T3FDF4 000:890 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0806ms total)
T3FDF4 000:890 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0806ms total)
T3FDF4 000:896 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0806ms total)
T3FDF4 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0806ms total)
T3FDF4 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0807ms total)
T3FDF4 000:900 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0808ms total)
T3FDF4 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0808ms total)
T3FDF4 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T3FDF4 000:905 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0808ms total)
T3FDF4 000:907 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0812ms total)
T3FDF4 000:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0816ms total)
T3FDF4 000:915 JLINK_IsHalted()  returns TRUE (0003ms, 0819ms total)
T3FDF4 000:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0816ms total)
T3FDF4 000:918 JLINK_Go() (0001ms, 0817ms total)
T3FDF4 000:919 JLINK_IsHalted()  returns TRUE (0003ms, 0820ms total)
T3FDF4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0817ms total)
T3FDF4 000:922 JLINK_Go() (0001ms, 0818ms total)
T3FDF4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3FDF4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3FDF4 001:024 JLINK_IsHalted()  returns TRUE (0003ms, 0821ms total)
T3FDF4 001:027 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0818ms total)
T3FDF4 001:027 JLINK_Go() (0002ms, 0820ms total)
T3FDF4 001:029 JLINK_IsHalted()  returns TRUE (0001ms, 0821ms total)
T3FDF4 001:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0820ms total)
T3FDF4 001:030 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0820ms total)
T3FDF4 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0821ms total)
T3FDF4 001:086 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0824ms total)
T3FDF4 001:089 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0825ms total)
T3FDF4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3FDF4 001:090 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T3FDF4 001:090 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T3FDF4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3FDF4 001:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0825ms total)
T3FDF4 001:090 JLINK_Go() (0001ms, 0826ms total)
T3FDF4 001:091 JLINK_IsHalted()  returns TRUE (0002ms, 0828ms total)
T3FDF4 001:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0826ms total)
T3FDF4 001:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0826ms total)
T3FDF4 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3FDF4 001:093 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T3FDF4 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T3FDF4 001:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0833ms total)
T3FDF4 001:100 JLINK_Go() (0001ms, 0834ms total)
T3FDF4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3FDF4 001:107 JLINK_IsHalted()  returns TRUE (0002ms, 0836ms total)
T3FDF4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T3FDF4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T3FDF4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3FDF4 001:110 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0839ms total)
T3FDF4 001:115 JLINK_Go() (0001ms, 0840ms total)
T3FDF4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3FDF4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3FDF4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3FDF4 001:123 JLINK_IsHalted()  returns TRUE (0002ms, 0842ms total)
T3FDF4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0840ms total)
T3FDF4 001:125 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0840ms total)
T3FDF4 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T3FDF4 001:125 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 4F F0 00 07 4F F0 00 06 4F F0 00 08 AD E7 F0 BC ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0846ms total)
T3FDF4 001:131 JLINK_Go() (0001ms, 0847ms total)
T3FDF4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3FDF4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3FDF4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3FDF4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3FDF4 001:139 JLINK_IsHalted()  returns TRUE (0002ms, 0849ms total)
T3FDF4 001:141 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0847ms total)
T3FDF4 001:141 JLINK_Go() (0001ms, 0848ms total)
T3FDF4 001:142 JLINK_IsHalted()  returns TRUE (0002ms, 0850ms total)
T3FDF4 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0849ms total)
T3FDF4 001:145 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T3FDF4 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3FDF4 001:203 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0852ms total)
T3FDF4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T3FDF4 001:207 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T3FDF4 001:207 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T3FDF4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3FDF4 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0853ms total)
T3FDF4 001:207 JLINK_Go() (0001ms, 0854ms total)
T3FDF4 001:208 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T3FDF4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R2, 0x00000A30)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0854ms total)
T3FDF4 001:211 JLINK_Go() (0002ms, 0856ms total)
T3FDF4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3FDF4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3FDF4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3FDF4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3FDF4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3FDF4 001:251 JLINK_IsHalted()  returns TRUE (0003ms, 0859ms total)
T3FDF4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_ReadReg(R0)  returns 0x0E870B90 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R2, 0x00000A30)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FDF4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T3FDF4 001:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T3FDF4 001:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T3FDF4 001:255 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0857ms total)
T3FDF4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T3FDF4 001:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T3FDF4 001:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T3FDF4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3FDF4 001:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0857ms total)
T3FDF4 001:255 JLINK_Go() (0001ms, 0858ms total)
T3FDF4 001:256 JLINK_IsHalted()  returns TRUE (0002ms, 0860ms total)
T3FDF4 001:258 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0858ms total)
T3FDF4 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T3FDF4 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3FDF4 001:312 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0858ms total)
T3FDF4 001:319 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0860ms total)
T3FDF4 001:319  (0002ms, 0860ms total)
T3FDF4 001:319 Closed (0002ms, 0860ms total)
