
T1B70 000:316 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T1B70 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T1B70 000:316 Logging started @ 2017-07-14 21:13 (0001ms, 0267ms total)
T1B70 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1B70 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0269ms, 0536ms total)
T1B70 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1B70 000:586 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ  2\dastoor kar 3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T1B70 000:596 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0011ms, 0549ms total)
T1B70 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1B70 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1B70 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T1B70 000:607 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1B70 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T1B70 000:625 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1B70 000:626 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1B70 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1B70 000:633 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0551ms total)
T1B70 000:635 JLINK_SetSpeed(20000) (0000ms, 0551ms total)
T1B70 000:635 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0576ms total)
T1B70 000:660 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0576ms total)
T1B70 000:660 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T1B70 000:660 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T1B70 000:660 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T1B70 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T1B70 000:662 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T1B70 000:663 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1B70 000:664 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T1B70 000:664 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1B70 000:665 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1B70 000:666 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1B70 000:667 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T1B70 000:667 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T1B70 000:668 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1B70 000:669 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1B70 000:669 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1B70 000:670 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T1B70 000:671 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1B70 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0587ms total)
T1B70 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0587ms total)
T1B70 000:673 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0254ms, 0841ms total)
T1B70 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T1B70 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1B70 000:927 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0842ms total)
T1B70 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0843ms total)
T1B70 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0843ms total)
T1B70 000:953 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0843ms total)
T1B70 000:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0843ms total)
T1B70 000:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0843ms total)
T1B70 000:968 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0843ms total)
T1B70 000:983 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0843ms total)
T1B70 000:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0843ms total)
T1B70 000:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0844ms total)
T1B70 000:990 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0845ms total)
T1B70 000:991 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T1B70 001:001 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T1B70 001:001 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0847ms total)
T1B70 001:006 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B70 001:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0850ms total)
T1B70 001:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0855ms total)
T1B70 001:015 JLINK_IsHalted()  returns TRUE (0002ms, 0857ms total)
T1B70 001:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T1B70 001:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B70 001:017 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0855ms total)
T1B70 001:018 JLINK_Go() (0001ms, 0856ms total)
T1B70 001:019 JLINK_IsHalted()  returns TRUE (0003ms, 0859ms total)
T1B70 001:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T1B70 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B70 001:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0856ms total)
T1B70 001:022 JLINK_Go() (0002ms, 0858ms total)
T1B70 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1B70 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1B70 001:132 JLINK_IsHalted()  returns TRUE (0002ms, 0860ms total)
T1B70 001:134 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0858ms total)
T1B70 001:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0859ms total)
T1B70 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1B70 001:137 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T1B70 001:137 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T1B70 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B70 001:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0860ms total)
T1B70 001:137 JLINK_Go() (0001ms, 0861ms total)
T1B70 001:138 JLINK_IsHalted()  returns TRUE (0003ms, 0864ms total)
T1B70 001:141 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T1B70 001:141 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0861ms total)
T1B70 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1B70 001:207 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T1B70 001:211 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0865ms total)
T1B70 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1B70 001:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T1B70 001:212 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T1B70 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1B70 001:212 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0865ms total)
T1B70 001:212 JLINK_Go() (0001ms, 0866ms total)
T1B70 001:213 JLINK_IsHalted()  returns TRUE (0003ms, 0869ms total)
T1B70 001:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T1B70 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0866ms total)
T1B70 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1B70 001:217 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0871ms total)
T1B70 001:222 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B70 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1B70 001:222 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0871ms total)
T1B70 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B70 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B70 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B70 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B70 001:223 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0872ms total)
T1B70 001:223 JLINK_Go() (0002ms, 0874ms total)
T1B70 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1B70 001:242 JLINK_IsHalted()  returns TRUE (0002ms, 0876ms total)
T1B70 001:244 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T1B70 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0874ms total)
T1B70 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1B70 001:248 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B70 001:253 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B70 001:254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0880ms total)
T1B70 001:254 JLINK_Go() (0002ms, 0882ms total)
T1B70 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1B70 001:264 JLINK_IsHalted()  returns TRUE (0002ms, 0884ms total)
T1B70 001:266 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0882ms total)
T1B70 001:266 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0882ms total)
T1B70 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1B70 001:266 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1B70 001:268 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0884ms total)
T1B70 001:268 JLINK_Go() (0001ms, 0885ms total)
T1B70 001:269 JLINK_IsHalted()  returns TRUE (0003ms, 0888ms total)
T1B70 001:272 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
T1B70 001:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0885ms total)
T1B70 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1B70 001:340 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B70 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B70 001:344 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T1B70 001:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T1B70 001:344 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0889ms total)
T1B70 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1B70 001:344 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T1B70 001:344 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T1B70 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B70 001:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0889ms total)
T1B70 001:344 JLINK_Go() (0001ms, 0890ms total)
T1B70 001:345 JLINK_IsHalted()  returns TRUE (0003ms, 0893ms total)
T1B70 001:348 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0890ms total)
T1B70 001:348 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B70 001:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0891ms total)
T1B70 001:349 JLINK_Go() (0001ms, 0892ms total)
T1B70 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1B70 001:365 JLINK_IsHalted()  returns TRUE (0002ms, 0894ms total)
T1B70 001:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T1B70 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0892ms total)
T1B70 001:367 JLINK_ReadReg(R0)  returns 0xDABCF0BD (0000ms, 0892ms total)
T1B70 001:369 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0893ms total)
T1B70 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1B70 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0894ms total)
T1B70 001:370 JLINK_Go() (0001ms, 0895ms total)
T1B70 001:371 JLINK_IsHalted()  returns TRUE (0002ms, 0897ms total)
T1B70 001:373 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0896ms total)
T1B70 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0896ms total)
T1B70 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1B70 001:430 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0897ms total)
T1B70 001:444 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0004ms, 0901ms total)
T1B70 001:444  (0004ms, 0901ms total)
T1B70 001:444 Closed (0004ms, 0901ms total)
