
T9F7F8 000:365 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T9F7F8 000:365 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T9F7F8 000:365 Logging started @ 2017-08-25 22:42 (0001ms, 0276ms total)
T9F7F8 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T9F7F8 000:366 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0272ms, 0548ms total)
T9F7F8 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T9F7F8 000:638 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 9_PWM\PWM\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0554ms total)
T9F7F8 000:657 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0028ms, 0582ms total)
T9F7F8 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T9F7F8 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T9F7F8 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T9F7F8 000:685 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T9F7F8 000:735 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T9F7F8 000:735 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T9F7F8 000:738 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T9F7F8 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T9F7F8 000:749 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0583ms total)
T9F7F8 000:750 JLINK_SetSpeed(20000) (0000ms, 0583ms total)
T9F7F8 000:750 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0616ms total)
T9F7F8 000:783 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0616ms total)
T9F7F8 000:783 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0616ms total)
T9F7F8 000:783 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0616ms total)
T9F7F8 000:783 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0616ms total)
T9F7F8 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T9F7F8 000:788 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0616ms total)
T9F7F8 000:788 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T9F7F8 000:789 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T9F7F8 000:790 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T9F7F8 000:790 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T9F7F8 000:791 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T9F7F8 000:792 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T9F7F8 000:792 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T9F7F8 000:793 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T9F7F8 000:794 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T9F7F8 000:795 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T9F7F8 000:795 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T9F7F8 000:796 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T9F7F8 000:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0625ms total)
T9F7F8 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0625ms total)
T9F7F8 000:797 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0256ms, 0881ms total)
T9F7F8 001:053 JLINK_Halt()  returns 0x00 (0000ms, 0881ms total)
T9F7F8 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T9F7F8 001:053 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0882ms total)
T9F7F8 001:054 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0882ms total)
T9F7F8 001:054 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0883ms total)
T9F7F8 001:104 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0884ms total)
T9F7F8 001:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0884ms total)
T9F7F8 001:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0884ms total)
T9F7F8 001:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0884ms total)
T9F7F8 001:127 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0884ms total)
T9F7F8 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0885ms total)
T9F7F8 001:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0885ms total)
T9F7F8 001:134 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0886ms total)
T9F7F8 001:135 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0887ms total)
T9F7F8 001:142 JLINK_Halt()  returns 0x00 (0000ms, 0887ms total)
T9F7F8 001:142 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0888ms total)
T9F7F8 001:146 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T9F7F8 001:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0890ms total)
T9F7F8 001:149 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0890ms total)
T9F7F8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T9F7F8 001:149 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9F7F8 001:149 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9F7F8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9F7F8 001:149 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0890ms total)
T9F7F8 001:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0893ms total)
T9F7F8 001:152 JLINK_IsHalted()  returns TRUE (0002ms, 0895ms total)
T9F7F8 001:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0893ms total)
T9F7F8 001:154 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0893ms total)
T9F7F8 001:155 JLINK_Go() (0001ms, 0894ms total)
T9F7F8 001:156 JLINK_IsHalted()  returns TRUE (0002ms, 0896ms total)
T9F7F8 001:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T9F7F8 001:158 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T9F7F8 001:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0894ms total)
T9F7F8 001:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9F7F8 001:158 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T9F7F8 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T9F7F8 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0895ms total)
T9F7F8 001:159 JLINK_Go() (0001ms, 0896ms total)
T9F7F8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T9F7F8 001:262 JLINK_IsHalted()  returns TRUE (0002ms, 0898ms total)
T9F7F8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9F7F8 001:264 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0897ms total)
T9F7F8 001:265 JLINK_Go() (0001ms, 0898ms total)
T9F7F8 001:266 JLINK_IsHalted()  returns TRUE (0003ms, 0901ms total)
T9F7F8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0898ms total)
T9F7F8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T9F7F8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T9F7F8 001:353 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0902ms total)
T9F7F8 001:357 JLINK_Go() (0002ms, 0904ms total)
T9F7F8 001:359 JLINK_IsHalted()  returns TRUE (0002ms, 0906ms total)
T9F7F8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0904ms total)
T9F7F8 001:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0904ms total)
T9F7F8 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0905ms total)
T9F7F8 001:363 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9F7F8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0911ms total)
T9F7F8 001:369 JLINK_Go() (0002ms, 0913ms total)
T9F7F8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T9F7F8 001:394 JLINK_IsHalted()  returns TRUE (0002ms, 0915ms total)
T9F7F8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0913ms total)
T9F7F8 001:396 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0913ms total)
T9F7F8 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T9F7F8 001:399 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T9F7F8 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0920ms total)
T9F7F8 001:406 JLINK_Go() (0002ms, 0922ms total)
T9F7F8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9F7F8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9F7F8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9F7F8 001:416 JLINK_IsHalted()  returns TRUE (0003ms, 0925ms total)
T9F7F8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9F7F8 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T9F7F8 001:420 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T9F7F8 001:420 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T9F7F8 001:420 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0923ms total)
T9F7F8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T9F7F8 001:420 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T9F7F8 001:420 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T9F7F8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9F7F8 001:420 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0923ms total)
T9F7F8 001:420 JLINK_Go() (0001ms, 0924ms total)
T9F7F8 001:421 JLINK_IsHalted()  returns TRUE (0003ms, 0927ms total)
T9F7F8 001:424 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T9F7F8 001:424 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0924ms total)
T9F7F8 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T9F7F8 001:505 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0926ms total)
T9F7F8 001:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T9F7F8 001:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T9F7F8 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T9F7F8 001:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0928ms total)
T9F7F8 001:509 JLINK_Go() (0001ms, 0929ms total)
T9F7F8 001:510 JLINK_IsHalted()  returns TRUE (0003ms, 0932ms total)
T9F7F8 001:513 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T9F7F8 001:513 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0930ms total)
T9F7F8 001:514 JLINK_Go() (0002ms, 0932ms total)
T9F7F8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T9F7F8 001:533 JLINK_IsHalted()  returns TRUE (0002ms, 0934ms total)
T9F7F8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0932ms total)
T9F7F8 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0932ms total)
T9F7F8 001:535 JLINK_ReadReg(R0)  returns 0x256FA5CA (0000ms, 0932ms total)
T9F7F8 001:537 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T9F7F8 001:537 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T9F7F8 001:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0933ms total)
T9F7F8 001:539 JLINK_Go() (0001ms, 0934ms total)
T9F7F8 001:540 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T9F7F8 001:543 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T9F7F8 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0934ms total)
T9F7F8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T9F7F8 001:607 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0934ms total)
T9F7F8 001:643 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0004ms, 0938ms total)
T9F7F8 001:643  (0004ms, 0938ms total)
T9F7F8 001:643 Closed (0004ms, 0938ms total)
