
T8B724 000:320 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T8B724 000:320 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T8B724 000:320 Logging started @ 2017-08-25 12:12 (0001ms, 0273ms total)
T8B724 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T8B724 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0259ms, 0532ms total)
T8B724 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T8B724 000:580 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 2 _ GPIO & Steper motor\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T8B724 000:583 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0004ms, 0537ms total)
T8B724 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T8B724 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T8B724 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T8B724 000:587 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T8B724 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T8B724 000:601 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T8B724 000:603 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T8B724 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T8B724 000:614 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0537ms total)
T8B724 000:614 JLINK_SetSpeed(20000) (0001ms, 0538ms total)
T8B724 000:615 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0026ms, 0564ms total)
T8B724 000:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0564ms total)
T8B724 000:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0564ms total)
T8B724 000:641 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T8B724 000:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0564ms total)
T8B724 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T8B724 000:643 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0564ms total)
T8B724 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T8B724 000:644 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T8B724 000:645 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T8B724 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T8B724 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T8B724 000:646 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T8B724 000:647 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T8B724 000:648 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T8B724 000:649 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T8B724 000:649 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T8B724 000:650 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T8B724 000:650 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T8B724 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0573ms total)
T8B724 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0573ms total)
T8B724 000:652 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0254ms, 0827ms total)
T8B724 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T8B724 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T8B724 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0828ms total)
T8B724 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0828ms total)
T8B724 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0829ms total)
T8B724 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0830ms total)
T8B724 000:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0830ms total)
T8B724 000:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0830ms total)
T8B724 000:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0830ms total)
T8B724 000:928 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0830ms total)
T8B724 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0830ms total)
T8B724 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0831ms total)
T8B724 000:934 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0832ms total)
T8B724 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0832ms total)
T8B724 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T8B724 000:939 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0833ms total)
T8B724 000:942 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8B724 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8B724 000:946 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T8B724 000:946 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T8B724 000:946 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0836ms total)
T8B724 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T8B724 000:946 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T8B724 000:946 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T8B724 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8B724 000:946 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0836ms total)
T8B724 000:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0839ms total)
T8B724 000:949 JLINK_IsHalted()  returns TRUE (0003ms, 0842ms total)
T8B724 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0839ms total)
T8B724 000:952 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:952 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T8B724 000:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0839ms total)
T8B724 000:953 JLINK_Go() (0001ms, 0840ms total)
T8B724 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T8B724 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T8B724 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T8B724 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T8B724 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T8B724 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T8B724 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T8B724 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T8B724 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T8B724 001:059 JLINK_IsHalted()  returns TRUE (0002ms, 0842ms total)
T8B724 001:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0840ms total)
T8B724 001:061 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T8B724 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T8B724 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T8B724 001:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0840ms total)
T8B724 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T8B724 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8B724 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T8B724 001:117 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T8B724 001:117 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T8B724 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8B724 001:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0842ms total)
T8B724 001:117 JLINK_Go() (0001ms, 0843ms total)
T8B724 001:119 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
T8B724 001:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T8B724 001:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T8B724 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T8B724 001:136 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0846ms total)
T8B724 001:139 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0847ms total)
T8B724 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T8B724 001:140 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T8B724 001:140 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T8B724 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T8B724 001:140 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0847ms total)
T8B724 001:140 JLINK_Go() (0001ms, 0848ms total)
T8B724 001:141 JLINK_IsHalted()  returns TRUE (0003ms, 0851ms total)
T8B724 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0848ms total)
T8B724 001:144 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0848ms total)
T8B724 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T8B724 001:145 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0853ms total)
T8B724 001:150 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:150 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T8B724 001:151 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0853ms total)
T8B724 001:151 JLINK_Go() (0002ms, 0855ms total)
T8B724 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T8B724 001:187 JLINK_IsHalted()  returns TRUE (0003ms, 0858ms total)
T8B724 001:190 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T8B724 001:190 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0855ms total)
T8B724 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T8B724 001:192 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B724 001:198 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T8B724 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
T8B724 001:199 JLINK_Go() (0002ms, 0864ms total)
T8B724 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T8B724 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T8B724 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T8B724 001:208 JLINK_IsHalted()  returns TRUE (0003ms, 0867ms total)
T8B724 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T8B724 001:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
T8B724 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T8B724 001:212 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
T8B724 001:212 JLINK_Go() (0002ms, 0867ms total)
T8B724 001:214 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T8B724 001:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T8B724 001:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0867ms total)
T8B724 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T8B724 001:288 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0870ms total)
T8B724 001:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8B724 001:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T8B724 001:291 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T8B724 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8B724 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8B724 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8B724 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8B724 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8B724 001:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0872ms total)
T8B724 001:293 JLINK_Go() (0001ms, 0873ms total)
T8B724 001:294 JLINK_IsHalted()  returns TRUE (0003ms, 0876ms total)
T8B724 001:297 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
T8B724 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0873ms total)
T8B724 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T8B724 001:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0873ms total)
T8B724 001:297 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8B724 001:297 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0873ms total)
T8B724 001:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T8B724 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8B724 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8B724 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
T8B724 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T8B724 001:299 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0875ms total)
T8B724 001:299 JLINK_Go() (0001ms, 0876ms total)
T8B724 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T8B724 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T8B724 001:317 JLINK_IsHalted()  returns TRUE (0003ms, 0879ms total)
T8B724 001:320 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
T8B724 001:320 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:320 JLINK_ReadReg(R0)  returns 0xBB7F7BFE (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T8B724 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T8B724 001:323 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T8B724 001:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T8B724 001:323 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0877ms total)
T8B724 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T8B724 001:323 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T8B724 001:323 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T8B724 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8B724 001:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0877ms total)
T8B724 001:323 JLINK_Go() (0002ms, 0879ms total)
T8B724 001:325 JLINK_IsHalted()  returns TRUE (0002ms, 0881ms total)
T8B724 001:327 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T8B724 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0879ms total)
T8B724 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T8B724 001:384 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0880ms total)
T8B724 001:398 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0882ms total)
T8B724 001:398  (0002ms, 0882ms total)
T8B724 001:398 Closed (0002ms, 0882ms total)
