
TA0E3C 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
TA0E3C 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
TA0E3C 000:296 Logging started @ 2017-08-26 10:01 (0001ms, 0262ms total)
TA0E3C 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
TA0E3C 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0269ms, 0531ms total)
TA0E3C 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
TA0E3C 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 2 _ GPIO & Steper motor\STEPER MOTOR\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0535ms total)
TA0E3C 000:592 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0036ms, 0571ms total)
TA0E3C 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
TA0E3C 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0572ms total)
TA0E3C 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
TA0E3C 000:629 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
TA0E3C 000:712 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
TA0E3C 000:712 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
TA0E3C 000:724 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
TA0E3C 000:737 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0573ms total)
TA0E3C 000:788 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0574ms total)
TA0E3C 000:789 JLINK_SetSpeed(20000) (0000ms, 0574ms total)
TA0E3C 000:789 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0092ms, 0666ms total)
TA0E3C 000:881 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0666ms total)
TA0E3C 000:881 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0666ms total)
TA0E3C 000:881 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0666ms total)
TA0E3C 000:881 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0666ms total)
TA0E3C 000:881 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
TA0E3C 000:898 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0667ms total)
TA0E3C 000:899 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
TA0E3C 000:900 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0668ms total)
TA0E3C 000:900 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
TA0E3C 000:901 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
TA0E3C 000:902 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
TA0E3C 000:903 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
TA0E3C 000:904 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0672ms total)
TA0E3C 000:904 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
TA0E3C 000:905 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
TA0E3C 000:906 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
TA0E3C 000:907 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
TA0E3C 000:908 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
TA0E3C 000:909 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0677ms total)
TA0E3C 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0677ms total)
TA0E3C 000:909 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0256ms, 0933ms total)
TA0E3C 001:165 JLINK_Halt()  returns 0x00 (0000ms, 0933ms total)
TA0E3C 001:165 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
TA0E3C 001:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0934ms total)
TA0E3C 001:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0934ms total)
TA0E3C 001:166 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0934ms total)
TA0E3C 001:187 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0935ms total)
TA0E3C 001:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0935ms total)
TA0E3C 001:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0935ms total)
TA0E3C 001:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0935ms total)
TA0E3C 001:211 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0935ms total)
TA0E3C 001:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0935ms total)
TA0E3C 001:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0935ms total)
TA0E3C 001:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0936ms total)
TA0E3C 001:221 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0937ms total)
TA0E3C 001:231 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
TA0E3C 001:231 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0938ms total)
TA0E3C 001:237 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA0E3C 001:240 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0941ms total)
TA0E3C 001:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0944ms total)
TA0E3C 001:244 JLINK_IsHalted()  returns TRUE (0002ms, 0946ms total)
TA0E3C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
TA0E3C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0944ms total)
TA0E3C 001:263 JLINK_Go() (0002ms, 0946ms total)
TA0E3C 001:265 JLINK_IsHalted()  returns TRUE (0002ms, 0948ms total)
TA0E3C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0946ms total)
TA0E3C 001:267 JLINK_Go() (0002ms, 0948ms total)
TA0E3C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TA0E3C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TA0E3C 001:370 JLINK_IsHalted()  returns TRUE (0003ms, 0951ms total)
TA0E3C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0948ms total)
TA0E3C 001:373 JLINK_Go() (0002ms, 0950ms total)
TA0E3C 001:375 JLINK_IsHalted()  returns TRUE (0002ms, 0952ms total)
TA0E3C 001:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
TA0E3C 001:377 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0950ms total)
TA0E3C 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
TA0E3C 001:462 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0954ms total)
TA0E3C 001:466 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
TA0E3C 001:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0954ms total)
TA0E3C 001:466 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
TA0E3C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
TA0E3C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
TA0E3C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
TA0E3C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
TA0E3C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
TA0E3C 001:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0956ms total)
TA0E3C 001:468 JLINK_Go() (0001ms, 0957ms total)
TA0E3C 001:469 JLINK_IsHalted()  returns TRUE (0002ms, 0959ms total)
TA0E3C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0958ms total)
TA0E3C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0958ms total)
TA0E3C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
TA0E3C 001:472 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TA0E3C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0965ms total)
TA0E3C 001:479 JLINK_Go() (0002ms, 0967ms total)
TA0E3C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
TA0E3C 001:507 JLINK_IsHalted()  returns TRUE (0003ms, 0970ms total)
TA0E3C 001:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0967ms total)
TA0E3C 001:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0967ms total)
TA0E3C 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
TA0E3C 001:513 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
TA0E3C 001:519 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0974ms total)
TA0E3C 001:520 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
TA0E3C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
TA0E3C 001:520 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0974ms total)
TA0E3C 001:520 JLINK_Go() (0001ms, 0975ms total)
TA0E3C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
TA0E3C 001:537 JLINK_IsHalted()  returns TRUE (0002ms, 0977ms total)
TA0E3C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0975ms total)
TA0E3C 001:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0976ms total)
TA0E3C 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
TA0E3C 001:540 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0977ms total)
TA0E3C 001:541 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
TA0E3C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TA0E3C 001:541 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0977ms total)
TA0E3C 001:541 JLINK_Go() (0001ms, 0978ms total)
TA0E3C 001:543 JLINK_IsHalted()  returns TRUE (0002ms, 0981ms total)
TA0E3C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
TA0E3C 001:546 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0979ms total)
TA0E3C 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
TA0E3C 001:620 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
TA0E3C 001:623 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0983ms total)
TA0E3C 001:624 JLINK_Go() (0002ms, 0985ms total)
TA0E3C 001:626 JLINK_IsHalted()  returns TRUE (0002ms, 0987ms total)
TA0E3C 001:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0985ms total)
TA0E3C 001:628 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
TA0E3C 001:628 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:628 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
TA0E3C 001:630 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
TA0E3C 001:630 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
TA0E3C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA0E3C 001:630 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0986ms total)
TA0E3C 001:630 JLINK_Go() (0001ms, 0987ms total)
TA0E3C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
TA0E3C 001:649 JLINK_IsHalted()  returns TRUE (0002ms, 0989ms total)
TA0E3C 001:651 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0987ms total)
TA0E3C 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0988ms total)
TA0E3C 001:652 JLINK_ReadReg(R0)  returns 0x90CF1ADD (0000ms, 0988ms total)
TA0E3C 001:653 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
TA0E3C 001:653 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TA0E3C 001:653 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0988ms total)
TA0E3C 001:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
TA0E3C 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0989ms total)
TA0E3C 001:654 JLINK_Go() (0002ms, 0991ms total)
TA0E3C 001:656 JLINK_IsHalted()  returns TRUE (0003ms, 0994ms total)
TA0E3C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
TA0E3C 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0991ms total)
TA0E3C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
TA0E3C 001:725 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0991ms total)
TA0E3C 001:760 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0004ms, 0996ms total)
TA0E3C 001:760  (0004ms, 0996ms total)
TA0E3C 001:760 Closed (0004ms, 0996ms total)
