
T9FE00 000:352 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T9FE00 000:352 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T9FE00 000:352 Logging started @ 2017-08-25 22:31 (0001ms, 0271ms total)
T9FE00 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T9FE00 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0271ms, 0542ms total)
T9FE00 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T9FE00 000:624 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 5_ GLCD & TFT LCD\FTF LCD\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0564ms total)
T9FE00 000:684 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0037ms, 0601ms total)
T9FE00 000:721 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0601ms total)
T9FE00 000:721 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0601ms total)
T9FE00 000:721 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T9FE00 000:721 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T9FE00 000:801 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T9FE00 000:801 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T9FE00 000:815 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T9FE00 000:825 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0601ms total)
T9FE00 000:876 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0603ms total)
T9FE00 000:878 JLINK_SetSpeed(20000) (0000ms, 0603ms total)
T9FE00 000:878 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0677ms total)
T9FE00 000:952 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0677ms total)
T9FE00 000:952 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0678ms total)
T9FE00 000:953 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0678ms total)
T9FE00 000:953 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0678ms total)
T9FE00 000:953 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T9FE00 000:963 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0679ms total)
T9FE00 000:964 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T9FE00 000:965 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T9FE00 000:966 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0681ms total)
T9FE00 000:967 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0682ms total)
T9FE00 000:968 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0683ms total)
T9FE00 000:968 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0685ms total)
T9FE00 000:970 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0685ms total)
T9FE00 000:971 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
T9FE00 000:971 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T9FE00 000:972 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T9FE00 000:973 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T9FE00 000:974 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T9FE00 000:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0690ms total)
T9FE00 000:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0690ms total)
T9FE00 000:975 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0258ms, 0948ms total)
T9FE00 001:234 JLINK_Halt()  returns 0x00 (0000ms, 0949ms total)
T9FE00 001:234 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T9FE00 001:234 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0950ms total)
T9FE00 001:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0950ms total)
T9FE00 001:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0951ms total)
T9FE00 001:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0952ms total)
T9FE00 001:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0952ms total)
T9FE00 001:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0952ms total)
T9FE00 001:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0952ms total)
T9FE00 001:377 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0952ms total)
T9FE00 001:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0953ms total)
T9FE00 001:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0953ms total)
T9FE00 001:391 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0955ms total)
T9FE00 001:392 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0956ms total)
T9FE00 001:404 JLINK_Halt()  returns 0x00 (0000ms, 0956ms total)
T9FE00 001:404 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0957ms total)
T9FE00 001:413 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0960ms total)
T9FE00 001:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0964ms total)
T9FE00 001:421 JLINK_IsHalted()  returns TRUE (0002ms, 0966ms total)
T9FE00 001:424 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0964ms total)
T9FE00 001:424 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0964ms total)
T9FE00 001:425 JLINK_Go() (0002ms, 0966ms total)
T9FE00 001:427 JLINK_IsHalted()  returns TRUE (0002ms, 0968ms total)
T9FE00 001:429 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T9FE00 001:429 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0967ms total)
T9FE00 001:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T9FE00 001:430 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0967ms total)
T9FE00 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T9FE00 001:430 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0967ms total)
T9FE00 001:430 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0967ms total)
T9FE00 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T9FE00 001:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0967ms total)
T9FE00 001:430 JLINK_Go() (0001ms, 0968ms total)
T9FE00 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T9FE00 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T9FE00 001:533 JLINK_IsHalted()  returns TRUE (0002ms, 0970ms total)
T9FE00 001:535 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9FE00 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0969ms total)
T9FE00 001:536 JLINK_Go() (0001ms, 0970ms total)
T9FE00 001:537 JLINK_IsHalted()  returns TRUE (0002ms, 0972ms total)
T9FE00 001:539 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0970ms total)
T9FE00 001:539 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0970ms total)
T9FE00 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T9FE00 001:605 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0973ms total)
T9FE00 001:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0974ms total)
T9FE00 001:609 JLINK_Go() (0001ms, 0975ms total)
T9FE00 001:611 JLINK_IsHalted()  returns TRUE (0002ms, 0978ms total)
T9FE00 001:613 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T9FE00 001:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0976ms total)
T9FE00 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T9FE00 001:614 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 51 01 00 00 59 01 00 00 5B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0982ms total)
T9FE00 001:620 JLINK_Go() (0002ms, 0984ms total)
T9FE00 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T9FE00 001:631 JLINK_IsHalted()  returns TRUE (0002ms, 0986ms total)
T9FE00 001:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T9FE00 001:633 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0984ms total)
T9FE00 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T9FE00 001:634 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0989ms total)
T9FE00 001:639 JLINK_Go() (0002ms, 0991ms total)
T9FE00 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T9FE00 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T9FE00 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T9FE00 001:649 JLINK_IsHalted()  returns TRUE (0003ms, 0994ms total)
T9FE00 001:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
T9FE00 001:652 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0991ms total)
T9FE00 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T9FE00 001:653 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 6B FD 81 20 00 F0 50 F8 00 20 FF F7 65 FD 82 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0996ms total)
T9FE00 001:658 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0996ms total)
T9FE00 001:658 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0996ms total)
T9FE00 001:658 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0996ms total)
T9FE00 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T9FE00 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0997ms total)
T9FE00 001:659 JLINK_Go() (0001ms, 0998ms total)
T9FE00 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T9FE00 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T9FE00 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T9FE00 001:666 JLINK_IsHalted()  returns TRUE (0002ms, 1000ms total)
T9FE00 001:668 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T9FE00 001:668 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0999ms total)
T9FE00 001:669 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0999ms total)
T9FE00 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T9FE00 001:669 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T9FE00 001:669 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T9FE00 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T9FE00 001:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0999ms total)
T9FE00 001:669 JLINK_Go() (0001ms, 1000ms total)
T9FE00 001:670 JLINK_IsHalted()  returns TRUE (0003ms, 1003ms total)
T9FE00 001:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1000ms total)
T9FE00 001:673 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1000ms total)
T9FE00 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T9FE00 001:760 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 1004ms total)
T9FE00 001:764 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T9FE00 001:764 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T9FE00 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T9FE00 001:766 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T9FE00 001:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1006ms total)
T9FE00 001:766 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1006ms total)
T9FE00 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T9FE00 001:766 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T9FE00 001:766 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T9FE00 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9FE00 001:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1006ms total)
T9FE00 001:766 JLINK_Go() (0001ms, 1007ms total)
T9FE00 001:767 JLINK_IsHalted()  returns TRUE (0003ms, 1010ms total)
T9FE00 001:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_WriteReg(R2, 0x00000988)  returns 0x00 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T9FE00 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T9FE00 001:771 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1008ms total)
T9FE00 001:771 JLINK_Go() (0002ms, 1010ms total)
T9FE00 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T9FE00 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T9FE00 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T9FE00 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T9FE00 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T9FE00 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T9FE00 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T9FE00 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T9FE00 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T9FE00 001:809 JLINK_IsHalted()  returns TRUE (0003ms, 1013ms total)
T9FE00 001:812 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T9FE00 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1010ms total)
T9FE00 001:812 JLINK_ReadReg(R0)  returns 0x4BE8F8C2 (0000ms, 1010ms total)
T9FE00 001:814 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R2, 0x00000988)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T9FE00 001:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1011ms total)
T9FE00 001:816 JLINK_Go() (0002ms, 1013ms total)
T9FE00 001:818 JLINK_IsHalted()  returns TRUE (0003ms, 1016ms total)
T9FE00 001:821 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1013ms total)
T9FE00 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1013ms total)
T9FE00 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T9FE00 001:888 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1014ms total)
T9FE00 001:923 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0004ms, 1018ms total)
T9FE00 001:923  (0004ms, 1018ms total)
T9FE00 001:923 Closed (0004ms, 1018ms total)
