
T2FE8 000:275 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T2FE8 000:275 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T2FE8 000:275 Logging started @ 2017-07-30 21:05 (0000ms, 0262ms total)
T2FE8 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2FE8 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0260ms, 0522ms total)
T2FE8 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2FE8 000:535 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 9_PWM\PWM_STEPER MOTOR\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T2FE8 000:538 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0006ms, 0529ms total)
T2FE8 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T2FE8 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T2FE8 000:544 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T2FE8 000:544 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T2FE8 000:550 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T2FE8 000:550 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T2FE8 000:551 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T2FE8 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T2FE8 000:558 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T2FE8 000:559 JLINK_SetSpeed(20000) (0000ms, 0530ms total)
T2FE8 000:559 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0020ms, 0550ms total)
T2FE8 000:579 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0550ms total)
T2FE8 000:579 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0550ms total)
T2FE8 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T2FE8 000:579 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0550ms total)
T2FE8 000:579 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T2FE8 000:581 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0550ms total)
T2FE8 000:581 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T2FE8 000:582 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T2FE8 000:582 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T2FE8 000:583 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T2FE8 000:584 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T2FE8 000:584 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T2FE8 000:585 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T2FE8 000:585 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T2FE8 000:585 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T2FE8 000:586 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T2FE8 000:586 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T2FE8 000:587 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T2FE8 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0557ms total)
T2FE8 000:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0557ms total)
T2FE8 000:588 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0249ms, 0806ms total)
T2FE8 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T2FE8 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T2FE8 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0806ms total)
T2FE8 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0807ms total)
T2FE8 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0807ms total)
T2FE8 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0807ms total)
T2FE8 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0807ms total)
T2FE8 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0807ms total)
T2FE8 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0807ms total)
T2FE8 000:851 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0807ms total)
T2FE8 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0808ms total)
T2FE8 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0809ms total)
T2FE8 000:857 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0810ms total)
T2FE8 000:858 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T2FE8 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T2FE8 000:861 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0812ms total)
T2FE8 000:863 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0815ms total)
T2FE8 000:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0819ms total)
T2FE8 000:871 JLINK_IsHalted()  returns TRUE (0002ms, 0821ms total)
T2FE8 000:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0819ms total)
T2FE8 000:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T2FE8 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2FE8 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FE8 000:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0819ms total)
T2FE8 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T2FE8 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0820ms total)
T2FE8 000:874 JLINK_Go() (0001ms, 0821ms total)
T2FE8 000:875 JLINK_IsHalted()  returns TRUE (0002ms, 0823ms total)
T2FE8 000:877 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0821ms total)
T2FE8 000:877 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T2FE8 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T2FE8 000:877 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FE8 000:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T2FE8 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0822ms total)
T2FE8 000:878 JLINK_Go() (0001ms, 0823ms total)
T2FE8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2FE8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2FE8 000:979 JLINK_IsHalted()  returns TRUE (0003ms, 0826ms total)
T2FE8 000:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T2FE8 000:982 JLINK_Go() (0002ms, 0825ms total)
T2FE8 000:984 JLINK_IsHalted()  returns TRUE (0002ms, 0827ms total)
T2FE8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0825ms total)
T2FE8 000:986 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0825ms total)
T2FE8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2FE8 001:045 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T2FE8 001:048 JLINK_Go() (0002ms, 0830ms total)
T2FE8 001:050 JLINK_IsHalted()  returns TRUE (0002ms, 0832ms total)
T2FE8 001:052 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T2FE8 001:052 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0830ms total)
T2FE8 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2FE8 001:052 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE8 001:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0835ms total)
T2FE8 001:058 JLINK_Go() (0001ms, 0836ms total)
T2FE8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2FE8 001:065 JLINK_IsHalted()  returns TRUE (0002ms, 0838ms total)
T2FE8 001:067 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0836ms total)
T2FE8 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0836ms total)
T2FE8 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2FE8 001:068 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:074 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0841ms total)
T2FE8 001:074 JLINK_Go() (0000ms, 0841ms total)
T2FE8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2FE8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2FE8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FE8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2FE8 001:081 JLINK_IsHalted()  returns TRUE (0002ms, 0843ms total)
T2FE8 001:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0841ms total)
T2FE8 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0842ms total)
T2FE8 001:084 JLINK_Go() (0001ms, 0843ms total)
T2FE8 001:085 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
T2FE8 001:087 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T2FE8 001:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0843ms total)
T2FE8 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2FE8 001:143 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0846ms total)
T2FE8 001:146 JLINK_Go() (0002ms, 0848ms total)
T2FE8 001:148 JLINK_IsHalted()  returns TRUE (0002ms, 0850ms total)
T2FE8 001:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FE8 001:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0848ms total)
T2FE8 001:150 JLINK_Go() (0002ms, 0850ms total)
T2FE8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2FE8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2FE8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2FE8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2FE8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2FE8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2FE8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2FE8 001:168 JLINK_IsHalted()  returns TRUE (0002ms, 0852ms total)
T2FE8 001:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T2FE8 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:170 JLINK_ReadReg(R0)  returns 0x19087A18 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FE8 001:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0850ms total)
T2FE8 001:171 JLINK_Go() (0001ms, 0851ms total)
T2FE8 001:172 JLINK_IsHalted()  returns TRUE (0003ms, 0854ms total)
T2FE8 001:175 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0851ms total)
T2FE8 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0851ms total)
T2FE8 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2FE8 001:231 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0852ms total)
T2FE8 001:236 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0854ms total)
T2FE8 001:236  (0002ms, 0854ms total)
T2FE8 001:236 Closed (0002ms, 0854ms total)
