
T9D414 000:326 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T9D414 000:326 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T9D414 000:326 Logging started @ 2017-08-25 17:23 (0001ms, 0270ms total)
T9D414 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T9D414 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0261ms, 0531ms total)
T9D414 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T9D414 000:588 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 10_RTC\RTC\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0533ms total)
T9D414 000:598 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0009ms, 0542ms total)
T9D414 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T9D414 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T9D414 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T9D414 000:607 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T9D414 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T9D414 000:626 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T9D414 000:632 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T9D414 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0543ms total)
T9D414 000:651 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0544ms total)
T9D414 000:652 JLINK_SetSpeed(20000) (0000ms, 0544ms total)
T9D414 000:652 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0579ms total)
T9D414 000:687 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0579ms total)
T9D414 000:687 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T9D414 000:687 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T9D414 000:687 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T9D414 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T9D414 000:690 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0579ms total)
T9D414 000:690 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T9D414 000:691 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T9D414 000:692 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T9D414 000:692 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T9D414 000:693 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T9D414 000:693 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T9D414 000:694 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T9D414 000:695 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T9D414 000:695 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T9D414 000:696 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T9D414 000:696 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T9D414 000:697 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T9D414 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0586ms total)
T9D414 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0586ms total)
T9D414 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0252ms, 0838ms total)
T9D414 000:949 JLINK_Halt()  returns 0x00 (0001ms, 0839ms total)
T9D414 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T9D414 000:950 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0839ms total)
T9D414 000:950 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0840ms total)
T9D414 000:951 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0841ms total)
T9D414 001:018 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0842ms total)
T9D414 001:072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0842ms total)
T9D414 001:072 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0842ms total)
T9D414 001:072 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0842ms total)
T9D414 001:126 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0842ms total)
T9D414 001:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0843ms total)
T9D414 001:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0843ms total)
T9D414 001:162 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0846ms total)
T9D414 001:165 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0847ms total)
T9D414 001:191 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T9D414 001:191 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0848ms total)
T9D414 001:201 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0851ms total)
T9D414 001:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T9D414 001:205 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T9D414 001:205 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T9D414 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T9D414 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T9D414 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T9D414 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T9D414 001:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0852ms total)
T9D414 001:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0856ms total)
T9D414 001:211 JLINK_IsHalted()  returns TRUE (0002ms, 0859ms total)
T9D414 001:213 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0857ms total)
T9D414 001:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0857ms total)
T9D414 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:216 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:217 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:217 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:217 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:217 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T9D414 001:217 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0858ms total)
T9D414 001:217 JLINK_Go() (0001ms, 0859ms total)
T9D414 001:218 JLINK_IsHalted()  returns TRUE (0003ms, 0862ms total)
T9D414 001:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T9D414 001:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T9D414 001:221 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0860ms total)
T9D414 001:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0860ms total)
T9D414 001:222 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0860ms total)
T9D414 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T9D414 001:222 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T9D414 001:222 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T9D414 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9D414 001:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0860ms total)
T9D414 001:222 JLINK_Go() (0001ms, 0861ms total)
T9D414 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T9D414 001:409 JLINK_IsHalted()  returns TRUE (0002ms, 0863ms total)
T9D414 001:411 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T9D414 001:411 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0862ms total)
T9D414 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T9D414 001:413 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T9D414 001:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T9D414 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T9D414 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9D414 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9D414 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0864ms total)
T9D414 001:415 JLINK_Go() (0002ms, 0866ms total)
T9D414 001:417 JLINK_IsHalted()  returns TRUE (0002ms, 0868ms total)
T9D414 001:419 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T9D414 001:419 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0866ms total)
T9D414 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T9D414 001:486 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0869ms total)
T9D414 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T9D414 001:490 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0870ms total)
T9D414 001:490 JLINK_Go() (0001ms, 0871ms total)
T9D414 001:491 JLINK_IsHalted()  returns TRUE (0002ms, 0873ms total)
T9D414 001:493 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T9D414 001:493 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0872ms total)
T9D414 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T9D414 001:494 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: B0 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0878ms total)
T9D414 001:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0879ms total)
T9D414 001:501 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0879ms total)
T9D414 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T9D414 001:501 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T9D414 001:501 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T9D414 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9D414 001:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0879ms total)
T9D414 001:501 JLINK_Go() (0001ms, 0880ms total)
T9D414 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T9D414 001:513 JLINK_IsHalted()  returns TRUE (0002ms, 0882ms total)
T9D414 001:515 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0880ms total)
T9D414 001:515 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0880ms total)
T9D414 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T9D414 001:516 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 AA 20 35 49 8C 31 08 60 55 20 33 49 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0885ms total)
T9D414 001:521 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T9D414 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T9D414 001:521 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0885ms total)
T9D414 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9D414 001:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0886ms total)
T9D414 001:522 JLINK_Go() (0001ms, 0887ms total)
T9D414 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9D414 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9D414 001:529 JLINK_IsHalted()  returns TRUE (0003ms, 0890ms total)
T9D414 001:532 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T9D414 001:532 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0887ms total)
T9D414 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T9D414 001:533 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: FF F7 74 FF 4F F4 7A 70 FF F7 78 FE FF F7 9A FE ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0892ms total)
T9D414 001:538 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0892ms total)
T9D414 001:538 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0892ms total)
T9D414 001:538 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D414 001:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0893ms total)
T9D414 001:539 JLINK_Go() (0001ms, 0894ms total)
T9D414 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T9D414 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T9D414 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T9D414 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T9D414 001:548 JLINK_IsHalted()  returns TRUE (0002ms, 0896ms total)
T9D414 001:551 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T9D414 001:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T9D414 001:551 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0895ms total)
T9D414 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9D414 001:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0895ms total)
T9D414 001:552 JLINK_Go() (0001ms, 0896ms total)
T9D414 001:553 JLINK_IsHalted()  returns TRUE (0002ms, 0898ms total)
T9D414 001:555 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T9D414 001:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0896ms total)
T9D414 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T9D414 001:640 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0899ms total)
T9D414 001:643 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D414 001:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T9D414 001:644 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0901ms total)
T9D414 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T9D414 001:645 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
T9D414 001:645 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
T9D414 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T9D414 001:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0901ms total)
T9D414 001:645 JLINK_Go() (0001ms, 0902ms total)
T9D414 001:646 JLINK_IsHalted()  returns TRUE (0003ms, 0905ms total)
T9D414 001:649 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T9D414 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0902ms total)
T9D414 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T9D414 001:649 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0902ms total)
T9D414 001:649 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9D414 001:650 JLINK_WriteReg(R2, 0x00000888)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D414 001:650 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0903ms total)
T9D414 001:650 JLINK_Go() (0002ms, 0905ms total)
T9D414 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T9D414 001:699 JLINK_IsHalted()  returns TRUE (0002ms, 0907ms total)
T9D414 001:701 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0906ms total)
T9D414 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:702 JLINK_ReadReg(R0)  returns 0xF9B0E74C (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R2, 0x00000888)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:704 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0906ms total)
T9D414 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T9D414 001:705 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T9D414 001:705 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T9D414 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T9D414 001:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0907ms total)
T9D414 001:705 JLINK_Go() (0001ms, 0908ms total)
T9D414 001:706 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T9D414 001:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0909ms total)
T9D414 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0909ms total)
T9D414 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T9D414 001:779 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0910ms total)
T9D414 001:809 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0912ms total)
T9D414 001:809  (0002ms, 0912ms total)
T9D414 001:809 Closed (0002ms, 0912ms total)
