
TA7540 000:320 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
TA7540 000:320 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
TA7540 000:320 Logging started @ 2017-08-26 11:32 (0001ms, 0270ms total)
TA7540 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
TA7540 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0263ms, 0533ms total)
TA7540 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
TA7540 000:584 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 11_SPI\SPI\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
TA7540 000:595 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0007ms, 0541ms total)
TA7540 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
TA7540 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
TA7540 000:603 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
TA7540 000:603 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
TA7540 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
TA7540 000:628 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
TA7540 000:633 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
TA7540 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
TA7540 000:654 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0542ms total)
TA7540 000:655 JLINK_SetSpeed(20000) (0000ms, 0542ms total)
TA7540 000:655 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0576ms total)
TA7540 000:689 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0576ms total)
TA7540 000:689 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
TA7540 000:689 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
TA7540 000:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
TA7540 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
TA7540 000:693 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
TA7540 000:694 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
TA7540 000:694 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
TA7540 000:695 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
TA7540 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
TA7540 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
TA7540 000:696 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
TA7540 000:697 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
TA7540 000:697 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
TA7540 000:698 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
TA7540 000:698 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
TA7540 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
TA7540 000:699 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
TA7540 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0583ms total)
TA7540 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0583ms total)
TA7540 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0246ms, 0829ms total)
TA7540 000:946 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
TA7540 000:946 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
TA7540 000:946 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0829ms total)
TA7540 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0830ms total)
TA7540 000:947 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0831ms total)
TA7540 000:975 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0831ms total)
TA7540 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0831ms total)
TA7540 000:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0831ms total)
TA7540 000:990 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0831ms total)
TA7540 001:000 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0831ms total)
TA7540 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0832ms total)
TA7540 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0832ms total)
TA7540 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0833ms total)
TA7540 001:010 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
TA7540 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
TA7540 001:017 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0835ms total)
TA7540 001:022 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
TA7540 001:026 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
TA7540 001:026 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
TA7540 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TA7540 001:026 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0838ms total)
TA7540 001:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0842ms total)
TA7540 001:030 JLINK_IsHalted()  returns TRUE (0002ms, 0844ms total)
TA7540 001:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
TA7540 001:032 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TA7540 001:034 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0842ms total)
TA7540 001:034 JLINK_Go() (0001ms, 0843ms total)
TA7540 001:035 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
TA7540 001:037 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
TA7540 001:037 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TA7540 001:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0843ms total)
TA7540 001:037 JLINK_Go() (0002ms, 0845ms total)
TA7540 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TA7540 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TA7540 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TA7540 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TA7540 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TA7540 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TA7540 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TA7540 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TA7540 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
TA7540 001:141 JLINK_IsHalted()  returns TRUE (0002ms, 0847ms total)
TA7540 001:143 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0845ms total)
TA7540 001:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7540 001:143 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0845ms total)
TA7540 001:143 JLINK_Go() (0002ms, 0847ms total)
TA7540 001:145 JLINK_IsHalted()  returns TRUE (0002ms, 0849ms total)
TA7540 001:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
TA7540 001:147 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0847ms total)
TA7540 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
TA7540 001:210 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7540 001:213 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA7540 001:214 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0851ms total)
TA7540 001:214 JLINK_Go() (0001ms, 0852ms total)
TA7540 001:215 JLINK_IsHalted()  returns TRUE (0003ms, 0855ms total)
TA7540 001:218 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
TA7540 001:218 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0852ms total)
TA7540 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
TA7540 001:218 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 70 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
TA7540 001:224 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0858ms total)
TA7540 001:224 JLINK_Go() (0001ms, 0859ms total)
TA7540 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TA7540 001:233 JLINK_IsHalted()  returns TRUE (0003ms, 0862ms total)
TA7540 001:236 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
TA7540 001:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0859ms total)
TA7540 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
TA7540 001:237 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TA7540 001:242 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0864ms total)
TA7540 001:242 JLINK_Go() (0002ms, 0866ms total)
TA7540 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TA7540 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TA7540 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TA7540 001:252 JLINK_IsHalted()  returns TRUE (0002ms, 0868ms total)
TA7540 001:254 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
TA7540 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA7540 001:254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0866ms total)
TA7540 001:254 JLINK_Go() (0001ms, 0867ms total)
TA7540 001:255 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
TA7540 001:257 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
TA7540 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0867ms total)
TA7540 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
TA7540 001:326 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA7540 001:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0871ms total)
TA7540 001:330 JLINK_Go() (0001ms, 0872ms total)
TA7540 001:331 JLINK_IsHalted()  returns TRUE (0003ms, 0875ms total)
TA7540 001:334 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0872ms total)
TA7540 001:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R2, 0x000006B4)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA7540 001:334 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0872ms total)
TA7540 001:334 JLINK_Go() (0001ms, 0873ms total)
TA7540 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
TA7540 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
TA7540 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
TA7540 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
TA7540 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
TA7540 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
TA7540 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
TA7540 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
TA7540 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
TA7540 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
TA7540 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
TA7540 001:360 JLINK_IsHalted()  returns TRUE (0002ms, 0875ms total)
TA7540 001:362 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
TA7540 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:362 JLINK_ReadReg(R0)  returns 0x26B3F780 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R2, 0x000006B4)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TA7540 001:363 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0873ms total)
TA7540 001:363 JLINK_Go() (0001ms, 0874ms total)
TA7540 001:364 JLINK_IsHalted()  returns TRUE (0002ms, 0876ms total)
TA7540 001:366 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
TA7540 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
TA7540 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
TA7540 001:428 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0874ms total)
TA7540 001:446 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0876ms total)
TA7540 001:446  (0002ms, 0876ms total)
TA7540 001:446 Closed (0002ms, 0876ms total)
