
T8D2D8 000:283 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T8D2D8 000:283 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T8D2D8 000:283 Logging started @ 2017-08-25 12:37 (0001ms, 0262ms total)
T8D2D8 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T8D2D8 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0263ms, 0525ms total)
T8D2D8 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T8D2D8 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 3_ Dot Matris & 7 segment\DOTMATRIS\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0527ms total)
T8D2D8 000:553 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0010ms, 0537ms total)
T8D2D8 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T8D2D8 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T8D2D8 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T8D2D8 000:563 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T8D2D8 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T8D2D8 000:577 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T8D2D8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T8D2D8 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T8D2D8 000:589 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0539ms total)
T8D2D8 000:591 JLINK_SetSpeed(20000) (0000ms, 0539ms total)
T8D2D8 000:591 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0568ms total)
T8D2D8 000:620 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0568ms total)
T8D2D8 000:620 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0568ms total)
T8D2D8 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T8D2D8 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T8D2D8 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T8D2D8 000:622 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0568ms total)
T8D2D8 000:622 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T8D2D8 000:623 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T8D2D8 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T8D2D8 000:624 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T8D2D8 000:625 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T8D2D8 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T8D2D8 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T8D2D8 000:627 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T8D2D8 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T8D2D8 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T8D2D8 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T8D2D8 000:629 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T8D2D8 000:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0577ms total)
T8D2D8 000:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0577ms total)
T8D2D8 000:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0252ms, 0829ms total)
T8D2D8 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T8D2D8 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T8D2D8 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0830ms total)
T8D2D8 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0830ms total)
T8D2D8 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0830ms total)
T8D2D8 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0831ms total)
T8D2D8 000:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0831ms total)
T8D2D8 000:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0831ms total)
T8D2D8 000:896 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0831ms total)
T8D2D8 000:902 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0831ms total)
T8D2D8 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0832ms total)
T8D2D8 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0832ms total)
T8D2D8 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0833ms total)
T8D2D8 000:907 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0833ms total)
T8D2D8 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T8D2D8 000:911 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0833ms total)
T8D2D8 000:913 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T8D2D8 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T8D2D8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0837ms total)
T8D2D8 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0840ms total)
T8D2D8 000:920 JLINK_IsHalted()  returns TRUE (0002ms, 0842ms total)
T8D2D8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0840ms total)
T8D2D8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0840ms total)
T8D2D8 000:923 JLINK_Go() (0001ms, 0841ms total)
T8D2D8 000:924 JLINK_IsHalted()  returns TRUE (0002ms, 0843ms total)
T8D2D8 000:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0841ms total)
T8D2D8 000:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T8D2D8 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T8D2D8 000:926 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D2D8 000:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T8D2D8 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T8D2D8 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D2D8 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D2D8 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0842ms total)
T8D2D8 000:927 JLINK_Go() (0001ms, 0843ms total)
T8D2D8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T8D2D8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T8D2D8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T8D2D8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T8D2D8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T8D2D8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T8D2D8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T8D2D8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T8D2D8 001:028 JLINK_IsHalted()  returns TRUE (0003ms, 0846ms total)
T8D2D8 001:031 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T8D2D8 001:031 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 0844ms total)
T8D2D8 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T8D2D8 001:032 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T8D2D8 001:032 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T8D2D8 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T8D2D8 001:032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0844ms total)
T8D2D8 001:032 JLINK_Go() (0001ms, 0845ms total)
T8D2D8 001:033 JLINK_IsHalted()  returns TRUE (0002ms, 0847ms total)
T8D2D8 001:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0845ms total)
T8D2D8 001:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0845ms total)
T8D2D8 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T8D2D8 001:091 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0848ms total)
T8D2D8 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0849ms total)
T8D2D8 001:095 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T8D2D8 001:095 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T8D2D8 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T8D2D8 001:095 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0849ms total)
T8D2D8 001:095 JLINK_Go() (0001ms, 0850ms total)
T8D2D8 001:096 JLINK_IsHalted()  returns TRUE (0002ms, 0852ms total)
T8D2D8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T8D2D8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0850ms total)
T8D2D8 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T8D2D8 001:098 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0856ms total)
T8D2D8 001:104 JLINK_Go() (0001ms, 0857ms total)
T8D2D8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T8D2D8 001:112 JLINK_IsHalted()  returns TRUE (0003ms, 0860ms total)
T8D2D8 001:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0857ms total)
T8D2D8 001:115 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0857ms total)
T8D2D8 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T8D2D8 001:115 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0863ms total)
T8D2D8 001:121 JLINK_Go() (0001ms, 0864ms total)
T8D2D8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T8D2D8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T8D2D8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T8D2D8 001:129 JLINK_IsHalted()  returns TRUE (0002ms, 0866ms total)
T8D2D8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0864ms total)
T8D2D8 001:131 JLINK_Go() (0002ms, 0866ms total)
T8D2D8 001:133 JLINK_IsHalted()  returns TRUE (0002ms, 0868ms total)
T8D2D8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T8D2D8 001:135 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T8D2D8 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T8D2D8 001:190 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0869ms total)
T8D2D8 001:193 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T8D2D8 001:193 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T8D2D8 001:193 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T8D2D8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T8D2D8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T8D2D8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T8D2D8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T8D2D8 001:194 JLINK_Go() (0001ms, 0871ms total)
T8D2D8 001:195 JLINK_IsHalted()  returns TRUE (0002ms, 0873ms total)
T8D2D8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0871ms total)
T8D2D8 001:198 JLINK_Go() (0001ms, 0872ms total)
T8D2D8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T8D2D8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T8D2D8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T8D2D8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T8D2D8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T8D2D8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T8D2D8 001:214 JLINK_IsHalted()  returns TRUE (0003ms, 0875ms total)
T8D2D8 001:217 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_ReadReg(R0)  returns 0x3D92BFF7 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0872ms total)
T8D2D8 001:217 JLINK_Go() (0002ms, 0874ms total)
T8D2D8 001:219 JLINK_IsHalted()  returns TRUE (0002ms, 0876ms total)
T8D2D8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T8D2D8 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T8D2D8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T8D2D8 001:276 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0874ms total)
T8D2D8 001:283 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0876ms total)
T8D2D8 001:283  (0002ms, 0876ms total)
T8D2D8 001:283 Closed (0002ms, 0876ms total)
