
T8BA1C 000:280 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T8BA1C 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T8BA1C 000:280 Logging started @ 2017-08-25 12:31 (0001ms, 0262ms total)
T8BA1C 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T8BA1C 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0260ms, 0522ms total)
T8BA1C 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T8BA1C 000:541 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 3_ Dot Matris & 7 segment\7_segment\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T8BA1C 000:544 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0002ms, 0524ms total)
T8BA1C 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T8BA1C 000:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T8BA1C 000:546 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T8BA1C 000:546 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T8BA1C 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T8BA1C 000:567 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T8BA1C 000:569 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T8BA1C 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T8BA1C 000:579 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0526ms total)
T8BA1C 000:581 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T8BA1C 000:581 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 0554ms total)
T8BA1C 000:609 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0554ms total)
T8BA1C 000:609 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T8BA1C 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T8BA1C 000:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T8BA1C 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T8BA1C 000:611 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0555ms total)
T8BA1C 000:612 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T8BA1C 000:612 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T8BA1C 000:613 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T8BA1C 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T8BA1C 000:615 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T8BA1C 000:616 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T8BA1C 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T8BA1C 000:617 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T8BA1C 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T8BA1C 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T8BA1C 000:619 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T8BA1C 000:619 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T8BA1C 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0563ms total)
T8BA1C 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0563ms total)
T8BA1C 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0251ms, 0814ms total)
T8BA1C 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T8BA1C 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T8BA1C 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0815ms total)
T8BA1C 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0815ms total)
T8BA1C 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0815ms total)
T8BA1C 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0816ms total)
T8BA1C 000:884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0816ms total)
T8BA1C 000:884 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0816ms total)
T8BA1C 000:884 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0816ms total)
T8BA1C 000:890 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0816ms total)
T8BA1C 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0817ms total)
T8BA1C 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0817ms total)
T8BA1C 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0818ms total)
T8BA1C 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T8BA1C 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T8BA1C 000:901 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0820ms total)
T8BA1C 000:904 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8BA1C 000:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0823ms total)
T8BA1C 000:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0823ms total)
T8BA1C 000:908 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0823ms total)
T8BA1C 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T8BA1C 000:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T8BA1C 000:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T8BA1C 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8BA1C 000:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0823ms total)
T8BA1C 000:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0827ms total)
T8BA1C 000:912 JLINK_IsHalted()  returns TRUE (0002ms, 0829ms total)
T8BA1C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0827ms total)
T8BA1C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T8BA1C 000:915 JLINK_Go() (0001ms, 0828ms total)
T8BA1C 000:916 JLINK_IsHalted()  returns TRUE (0002ms, 0830ms total)
T8BA1C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:918 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0828ms total)
T8BA1C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0829ms total)
T8BA1C 000:919 JLINK_Go() (0001ms, 0830ms total)
T8BA1C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8BA1C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8BA1C 001:022 JLINK_IsHalted()  returns TRUE (0002ms, 0832ms total)
T8BA1C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8BA1C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8BA1C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0831ms total)
T8BA1C 001:025 JLINK_Go() (0001ms, 0832ms total)
T8BA1C 001:026 JLINK_IsHalted()  returns TRUE (0002ms, 0834ms total)
T8BA1C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0832ms total)
T8BA1C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0832ms total)
T8BA1C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T8BA1C 001:084 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0835ms total)
T8BA1C 001:087 JLINK_Go() (0002ms, 0837ms total)
T8BA1C 001:089 JLINK_IsHalted()  returns TRUE (0002ms, 0839ms total)
T8BA1C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0837ms total)
T8BA1C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0837ms total)
T8BA1C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T8BA1C 001:091 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8BA1C 001:097 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T8BA1C 001:097 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T8BA1C 001:097 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0843ms total)
T8BA1C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T8BA1C 001:097 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T8BA1C 001:097 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T8BA1C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T8BA1C 001:097 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0843ms total)
T8BA1C 001:097 JLINK_Go() (0001ms, 0844ms total)
T8BA1C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T8BA1C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T8BA1C 001:105 JLINK_IsHalted()  returns TRUE (0003ms, 0847ms total)
T8BA1C 001:108 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0844ms total)
T8BA1C 001:108 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0844ms total)
T8BA1C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T8BA1C 001:108 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0850ms total)
T8BA1C 001:114 JLINK_Go() (0001ms, 0851ms total)
T8BA1C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T8BA1C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T8BA1C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T8BA1C 001:122 JLINK_IsHalted()  returns TRUE (0002ms, 0853ms total)
T8BA1C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0851ms total)
T8BA1C 001:124 JLINK_Go() (0002ms, 0853ms total)
T8BA1C 001:126 JLINK_IsHalted()  returns TRUE (0002ms, 0855ms total)
T8BA1C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0853ms total)
T8BA1C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0853ms total)
T8BA1C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T8BA1C 001:183 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0857ms total)
T8BA1C 001:187 JLINK_Go() (0001ms, 0858ms total)
T8BA1C 001:188 JLINK_IsHalted()  returns TRUE (0003ms, 0861ms total)
T8BA1C 001:191 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R2, 0x000004AC)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0858ms total)
T8BA1C 001:191 JLINK_Go() (0001ms, 0859ms total)
T8BA1C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T8BA1C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T8BA1C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T8BA1C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T8BA1C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T8BA1C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T8BA1C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T8BA1C 001:209 JLINK_IsHalted()  returns TRUE (0002ms, 0861ms total)
T8BA1C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T8BA1C 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:211 JLINK_ReadReg(R0)  returns 0xC867E531 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R2, 0x000004AC)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0859ms total)
T8BA1C 001:212 JLINK_Go() (0001ms, 0860ms total)
T8BA1C 001:213 JLINK_IsHalted()  returns TRUE (0003ms, 0863ms total)
T8BA1C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0860ms total)
T8BA1C 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0860ms total)
T8BA1C 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T8BA1C 001:269 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0860ms total)
T8BA1C 001:279 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0862ms total)
T8BA1C 001:279  (0002ms, 0862ms total)
T8BA1C 001:279 Closed (0002ms, 0862ms total)
