
T9E1C0 000:325 SEGGER J-Link V4.96d Log File (0001ms, 0272ms total)
T9E1C0 000:325 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0272ms total)
T9E1C0 000:325 Logging started @ 2017-08-25 22:38 (0001ms, 0272ms total)
T9E1C0 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T9E1C0 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll  returns O.K. (0271ms, 0543ms total)
T9E1C0 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T9E1C0 000:597 JLINK_ExecCommand("ProjectFile = "C:\Users\kargadan\Desktop\projects\keil\AZ 8_Timer\Timer\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0549ms total)
T9E1C0 000:621 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0029ms, 0578ms total)
T9E1C0 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T9E1C0 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T9E1C0 000:650 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T9E1C0 000:650 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T9E1C0 000:724 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T9E1C0 000:724 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T9E1C0 000:727 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T9E1C0 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T9E1C0 000:745 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0579ms total)
T9E1C0 000:746 JLINK_SetSpeed(20000) (0000ms, 0579ms total)
T9E1C0 000:746 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0617ms total)
T9E1C0 000:784 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0617ms total)
T9E1C0 000:784 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0617ms total)
T9E1C0 000:784 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0617ms total)
T9E1C0 000:784 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0617ms total)
T9E1C0 000:784 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T9E1C0 000:787 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0618ms total)
T9E1C0 000:788 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T9E1C0 000:789 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T9E1C0 000:790 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T9E1C0 000:790 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T9E1C0 000:791 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T9E1C0 000:792 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T9E1C0 000:793 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T9E1C0 000:794 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T9E1C0 000:794 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T9E1C0 000:795 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T9E1C0 000:796 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T9E1C0 000:796 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T9E1C0 000:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0626ms total)
T9E1C0 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0626ms total)
T9E1C0 000:797 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0249ms, 0875ms total)
T9E1C0 001:046 JLINK_Halt()  returns 0x00 (0001ms, 0876ms total)
T9E1C0 001:047 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T9E1C0 001:047 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0876ms total)
T9E1C0 001:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0877ms total)
T9E1C0 001:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0877ms total)
T9E1C0 001:066 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0878ms total)
T9E1C0 001:078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0878ms total)
T9E1C0 001:078 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0878ms total)
T9E1C0 001:078 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0878ms total)
T9E1C0 001:087 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0878ms total)
T9E1C0 001:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0878ms total)
T9E1C0 001:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0879ms total)
T9E1C0 001:096 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0880ms total)
T9E1C0 001:097 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0880ms total)
T9E1C0 001:103 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T9E1C0 001:103 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0880ms total)
T9E1C0 001:106 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0883ms total)
T9E1C0 001:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0887ms total)
T9E1C0 001:113 JLINK_IsHalted()  returns TRUE (0003ms, 0890ms total)
T9E1C0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T9E1C0 001:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0887ms total)
T9E1C0 001:117 JLINK_Go() (0001ms, 0888ms total)
T9E1C0 001:118 JLINK_IsHalted()  returns TRUE (0002ms, 0890ms total)
T9E1C0 001:120 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0889ms total)
T9E1C0 001:121 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0889ms total)
T9E1C0 001:121 JLINK_Go() (0001ms, 0890ms total)
T9E1C0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T9E1C0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T9E1C0 001:223 JLINK_IsHalted()  returns TRUE (0002ms, 0892ms total)
T9E1C0 001:225 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0890ms total)
T9E1C0 001:225 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0890ms total)
T9E1C0 001:226 JLINK_Go() (0002ms, 0892ms total)
T9E1C0 001:228 JLINK_IsHalted()  returns TRUE (0002ms, 0894ms total)
T9E1C0 001:231 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T9E1C0 001:231 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0892ms total)
T9E1C0 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T9E1C0 001:320 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T9E1C0 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0896ms total)
T9E1C0 001:324 JLINK_Go() (0001ms, 0897ms total)
T9E1C0 001:325 JLINK_IsHalted()  returns TRUE (0003ms, 0900ms total)
T9E1C0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T9E1C0 001:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T9E1C0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T9E1C0 001:328 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 70 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0902ms total)
T9E1C0 001:333 JLINK_Go() (0001ms, 0903ms total)
T9E1C0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T9E1C0 001:345 JLINK_IsHalted()  returns TRUE (0002ms, 0905ms total)
T9E1C0 001:347 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
T9E1C0 001:347 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0903ms total)
T9E1C0 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T9E1C0 001:348 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0908ms total)
T9E1C0 001:353 JLINK_Go() (0002ms, 0910ms total)
T9E1C0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9E1C0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9E1C0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T9E1C0 001:361 JLINK_IsHalted()  returns TRUE (0002ms, 0912ms total)
T9E1C0 001:363 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0910ms total)
T9E1C0 001:363 JLINK_Go() (0002ms, 0912ms total)
T9E1C0 001:365 JLINK_IsHalted()  returns TRUE (0003ms, 0915ms total)
T9E1C0 001:368 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T9E1C0 001:368 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0912ms total)
T9E1C0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T9E1C0 001:432 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0916ms total)
T9E1C0 001:436 JLINK_Go() (0001ms, 0917ms total)
T9E1C0 001:437 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
T9E1C0 001:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T9E1C0 001:439 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0917ms total)
T9E1C0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T9E1C0 001:439 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T9E1C0 001:439 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T9E1C0 001:439 JLINK_WriteReg(R2, 0x00000470)  returns 0x00 (0000ms, 0917ms total)
T9E1C0 001:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T9E1C0 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0918ms total)
T9E1C0 001:440 JLINK_Go() (0002ms, 0920ms total)
T9E1C0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T9E1C0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T9E1C0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T9E1C0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T9E1C0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T9E1C0 001:459 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T9E1C0 001:461 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_ReadReg(R0)  returns 0x66D8738E (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R2, 0x00000470)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:461 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0920ms total)
T9E1C0 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T9E1C0 001:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T9E1C0 001:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T9E1C0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9E1C0 001:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0921ms total)
T9E1C0 001:462 JLINK_Go() (0001ms, 0922ms total)
T9E1C0 001:463 JLINK_IsHalted()  returns TRUE (0003ms, 0925ms total)
T9E1C0 001:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T9E1C0 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0922ms total)
T9E1C0 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T9E1C0 001:541 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0923ms total)
T9E1C0 001:573 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0925ms total)
T9E1C0 001:573  (0002ms, 0925ms total)
T9E1C0 001:573 Closed (0002ms, 0925ms total)
